<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,acooly," />










<meta name="description" content="本文主要是我在某项目中集成java开发的网站平台与Discuz3.1单项同步登录的日志。几经周折，解决一个个的问题后，终于完成Discuz3.1论坛环境搭建，并实现业务网站登录后自动单项同步登录论坛的整合。  感慨：完善的Discuz开源论坛，大部分实用的整合调整都需要修改PHP代码才能完成~，真完善啊~~  Discuz论坛安装配置环境介绍 discuz3.1 utf-8版本，对应的ucente">
<meta name="keywords" content="java,acooly">
<meta property="og:type" content="article">
<meta property="og:title" content="Discuz安装配置与java系统同步登录">
<meta property="og:url" content="http://acooly.github.io/2016/11/21/服务应用/2015-12-28-discuz与java系统整合登录/index.html">
<meta property="og:site_name" content="Acooly&#39;s Blog">
<meta property="og:description" content="本文主要是我在某项目中集成java开发的网站平台与Discuz3.1单项同步登录的日志。几经周折，解决一个个的问题后，终于完成Discuz3.1论坛环境搭建，并实现业务网站登录后自动单项同步登录论坛的整合。  感慨：完善的Discuz开源论坛，大部分实用的整合调整都需要修改PHP代码才能完成~，真完善啊~~  Discuz论坛安装配置环境介绍 discuz3.1 utf-8版本，对应的ucente">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-20T16:14:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Discuz安装配置与java系统同步登录">
<meta name="twitter:description" content="本文主要是我在某项目中集成java开发的网站平台与Discuz3.1单项同步登录的日志。几经周折，解决一个个的问题后，终于完成Discuz3.1论坛环境搭建，并实现业务网站登录后自动单项同步登录论坛的整合。  感慨：完善的Discuz开源论坛，大部分实用的整合调整都需要修改PHP代码才能完成~，真完善啊~~  Discuz论坛安装配置环境介绍 discuz3.1 utf-8版本，对应的ucente">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://acooly.github.io/2016/11/21/服务应用/2015-12-28-discuz与java系统整合登录/"/>





  <title>Discuz安装配置与java系统同步登录 | Acooly's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acooly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coder live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://acooly.github.io/2016/11/21/服务应用/2015-12-28-discuz与java系统整合登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhang pu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acooly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Discuz安装配置与java系统同步登录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-21T00:14:40+08:00">
                2016-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务应用/" itemprop="url" rel="index">
                    <span itemprop="name">服务应用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要是我在某项目中集成java开发的网站平台与Discuz3.1单项同步登录的日志。几经周折，解决一个个的问题后，终于完成Discuz3.1论坛环境搭建，并实现业务网站登录后自动单项同步登录论坛的整合。</p>
<blockquote>
<p>感慨：完善的Discuz开源论坛，大部分实用的整合调整都需要修改PHP代码才能完成~，真完善啊~~</p>
</blockquote>
<h3 id="Discuz论坛安装配置"><a href="#Discuz论坛安装配置" class="headerlink" title="Discuz论坛安装配置"></a>Discuz论坛安装配置</h3><h4 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h4><ul>
<li>discuz3.1 utf-8版本，对应的ucenter-1.6.0</li>
<li>CentOS-6.5-64位</li>
</ul>
<h4 id="环境安装配置"><a href="#环境安装配置" class="headerlink" title="环境安装配置"></a>环境安装配置</h4><p>我选择的目标环境是LAMP环境。详细安排配置请参考：<a href="http://acooly.github.io/linux/linux_lamp.html" title="linux lamp非主流搭建">http://acooly.github.io/linux/linux_lamp.html</a></p>
<h4 id="discuz安装配置"><a href="#discuz安装配置" class="headerlink" title="discuz安装配置"></a>discuz安装配置</h4><p>目标LAMP环境安装好后，discuz的安装如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$wget</span> http://download.comsenz.com/DiscuzX/3.1/Discuz_X3.1_SC_UTF8.zip</span><br><span class="line">...</span><br><span class="line">$ tar -xzvf Discuz_X3.1_SC_UTF8.zip</span><br><span class="line">$ <span class="built_in">cd</span> discuz</span><br><span class="line">$ ls</span><br><span class="line">readme  upload  utility</span><br><span class="line">$ <span class="built_in">cd</span> upload</span><br><span class="line"><span class="comment">## /opt/www为apache主目录</span></span><br><span class="line">$ cp -r * /opt/www</span><br></pre></td></tr></table></figure>
<p>安装完成后，如果apache没有启动，则先启动apache</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service httpd start</span><br></pre></td></tr></table></figure>
<p>在前端打开浏览器输入地址访问apache，首次访问会弹出安装向导，按向导简单安装即可设置完成，这些图片就不帖的，因为的确没有特别说明的地方。</p>
<p>OK，安装完成，现在可以访问论坛首页了，但是这肯定不是我们要的论坛。下面介绍下我的论坛设置部分。</p>
<h4 id="论坛设置和改造"><a href="#论坛设置和改造" class="headerlink" title="论坛设置和改造"></a>论坛设置和改造</h4><p>因为不会PHP，只有根据需求不断的找论坛后台的管理功能+百度（google无意义，这玩意是中国造）搜索解决目标需求。</p>
<h5 id="论坛标题"><a href="#论坛标题" class="headerlink" title="论坛标题"></a>论坛标题</h5><p>想M娘的就是修改各标题都不能完全在管理系统搞定，还要修改源代码~ 热，热，热，重要的事情说三次。</p>
<ul>
<li>论坛后台：全局-&gt;站点信息-&gt;站点名称</li>
<li>后台：全局-&gt;SEO设置-&gt;论坛-&gt;title</li>
<li>源代码：template/default/common/header_common.htm 内查找 “Powered by Discuz!”，并按自己的想法修改网站标题。</li>
</ul>
<h5 id="论坛图标"><a href="#论坛图标" class="headerlink" title="论坛图标"></a>论坛图标</h5><p>这个简单，删除论坛根目录下的favicon.ico，上传一个你自己的favicon.ico替换就OK，注意要清楚本地浏览器缓存才能更新，或者在chrome中使用ctrl+f5可以更新，其他浏览器没有试~</p>
<h5 id="修改LOGO"><a href="#修改LOGO" class="headerlink" title="修改LOGO"></a>修改LOGO</h5><ul>
<li>后台: 界面 -&gt; 风格管理 -&gt; 站点Logo</li>
</ul>
<h5 id="底部友情链接"><a href="#底部友情链接" class="headerlink" title="底部友情链接"></a>底部友情链接</h5><ul>
<li>后台：运营 -&gt; 友情链接</li>
</ul>
<h5 id="底部右侧链接（底部导航）"><a href="#底部右侧链接（底部导航）" class="headerlink" title="底部右侧链接（底部导航）"></a>底部右侧链接（底部导航）</h5><ul>
<li>后台：界面 -&gt; 底部导航</li>
</ul>
<h5 id="后台频繁重复登录"><a href="#后台频繁重复登录" class="headerlink" title="后台频繁重复登录"></a>后台频繁重复登录</h5><ul>
<li>取消检测管理员ip：源代码：config/config_global.php文件中</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$_config[<span class="string">'admincp'</span>][<span class="string">'checkip'</span>] = <span class="number">1</span>;</span><br><span class="line"><span class="comment">## 修改成：</span></span><br><span class="line">$_config[<span class="string">'admincp'</span>][<span class="string">'checkip'</span>] = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改后台活跃时间限制：源代码：source/class/discuz/discuz_admincp.php文件中：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $sessionlife = <span class="number">1800</span>; </span><br><span class="line"><span class="comment">## 修改为：</span></span><br><span class="line"><span class="keyword">var</span> $sessionlife = <span class="number">7200</span>;</span><br></pre></td></tr></table></figure>
<h4 id="UCenter设置和改造"><a href="#UCenter设置和改造" class="headerlink" title="UCenter设置和改造"></a>UCenter设置和改造</h4><h5 id="UCenter始终无法登录"><a href="#UCenter始终无法登录" class="headerlink" title="UCenter始终无法登录"></a>UCenter始终无法登录</h5><p>3.1默认安装完成后，集成了ucenter-1.6.0，默认情况下，进入ucenter登录界面，那个牛B的验证码经常显示不出来字，反正绝对不是人类能看懂的，刷个N次有时候回出来一个看懂的。但是使用chrome打死是登录不了的。我试了网上说的N种办法都无效~~~</p>
<p>最终解决：<br>使用IE9在刷出验证码的情况下，成功登录~~ 热，热，热。三次，不想去研究为什么~~</p>
<h5 id="Ucenter应用无法同步登录"><a href="#Ucenter应用无法同步登录" class="headerlink" title="Ucenter应用无法同步登录"></a>Ucenter应用无法同步登录</h5><p>使用的是某哥们的discuz-ucenter-api-for-java。</p>
<p>坑：<br>如果ucenter只有一个应用或者只有一个同步登录的应用，ucenter的uc_user_synlogin是不会返回值的。别用ucenter里面的默认的那个应用，自己建一个才行~~</p>
<h5 id="UCenter注册后自动激活"><a href="#UCenter注册后自动激活" class="headerlink" title="UCenter注册后自动激活"></a>UCenter注册后自动激活</h5><blockquote>
<p>坑：网上都是说源代码在uc_client/model/user.php中的add_user方法的最后一行前加入代码同步写入到discuz论坛的表中解决。我试了N次，发现根本没有执行，一想，远程调用UCenter接口注册，对UCenter来说是提供服务撒，是否应该在在uc_server/model/user.php中的方法哦~，验证之，对了~ 热，热，热~</p>
</blockquote>
<p>正解：</p>
<p>源代码：uc_server/model/user.php中找到add_user方法，在return $uid;前加入代码,如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;db-&gt;query(<span class="string">"INSERT INTO "</span>.UC_DBTABLEPRE.<span class="string">"memberfields SET uid='$uid'"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// BEGIN</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;db-&gt;query(<span class="string">"INSERT INTO `discuz`.pre_common_member SET uid='$uid', username='$username', password='$password', email='$email', adminid='0', groupid='10', regdate='"</span>.<span class="keyword">$this</span>-&gt;base-&gt;time.<span class="string">"', credits='0', timeoffset='9999'"</span>);</span><br><span class="line"><span class="keyword">$this</span>-&gt;db-&gt;query(<span class="string">"INSERT INTO `discuz`.pre_common_member_status SET uid='$uid', regip='$regip', lastip='$regip', lastvisit='"</span>.<span class="keyword">$this</span>-&gt;base-&gt;time.<span class="string">"', lastactivity='"</span>.<span class="keyword">$this</span>-&gt;base-&gt;time.<span class="string">"', lastpost='0', lastsendmail='0'"</span>);</span><br><span class="line"><span class="keyword">$this</span>-&gt;db-&gt;query(<span class="string">"INSERT INTO `discuz`.pre_common_member_profile SET uid='$uid'"</span>);</span><br><span class="line"><span class="keyword">$this</span>-&gt;db-&gt;query(<span class="string">"INSERT INTO `discuz`.pre_common_member_field_forum SET uid='$uid'"</span>);</span><br><span class="line"><span class="keyword">$this</span>-&gt;db-&gt;query(<span class="string">"INSERT INTO `discuz`.pre_common_member_field_home SET uid='$uid'"</span>);</span><br><span class="line"><span class="keyword">$this</span>-&gt;db-&gt;query(<span class="string">"INSERT INTO `discuz`.pre_common_member_count SET uid='$uid', extcredits1='0', extcredits2='0', extcredits3='0', extcredits4='0', extcredits5='0', extcredits6='0', extcredits7='0', extcredits8='0'"</span>);</span><br><span class="line"><span class="comment">// END</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> $uid;</span><br></pre></td></tr></table></figure>
<p>不想写了~~，睡觉，主要的坑都记录下来了~，后续再补充详细的java系统整合方案：自动注册+自动登录+密码解决方案</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="zhang pu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫描上面的二维码，订阅我的博客</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/acooly/" rel="tag"># acooly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/服务应用/2016-01-21-linux实用svn服务器/" rel="next" title="linux实用svn服务器">
                <i class="fa fa-chevron-left"></i> linux实用svn服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/服务应用/2015-12-19-redis linux/" rel="prev" title="Linux redis安装配置">
                Linux redis安装配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="zhang pu" />
            
              <p class="site-author-name" itemprop="name">zhang pu</p>
              <p class="site-description motion-element" itemprop="description">本质是个程序猿，会点产品，懂点业务，有帮可信赖的志同道合的同伴，做点组织管理，基础架构和应用架构的事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bohr.me/" title="qiubo's life" target="_blank">qiubo's life</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.1119e.com/" title="投资1119e" target="_blank">投资1119e</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pccb.com" title="普资金服" target="_blank">普资金服</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Discuz论坛安装配置"><span class="nav-number">1.</span> <span class="nav-text">Discuz论坛安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境介绍"><span class="nav-number">1.1.</span> <span class="nav-text">环境介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境安装配置"><span class="nav-number">1.2.</span> <span class="nav-text">环境安装配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#discuz安装配置"><span class="nav-number">1.3.</span> <span class="nav-text">discuz安装配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论坛设置和改造"><span class="nav-number">1.4.</span> <span class="nav-text">论坛设置和改造</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#论坛标题"><span class="nav-number">1.4.1.</span> <span class="nav-text">论坛标题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#论坛图标"><span class="nav-number">1.4.2.</span> <span class="nav-text">论坛图标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改LOGO"><span class="nav-number">1.4.3.</span> <span class="nav-text">修改LOGO</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#底部友情链接"><span class="nav-number">1.4.4.</span> <span class="nav-text">底部友情链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#底部右侧链接（底部导航）"><span class="nav-number">1.4.5.</span> <span class="nav-text">底部右侧链接（底部导航）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后台频繁重复登录"><span class="nav-number">1.4.6.</span> <span class="nav-text">后台频繁重复登录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UCenter设置和改造"><span class="nav-number">1.5.</span> <span class="nav-text">UCenter设置和改造</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UCenter始终无法登录"><span class="nav-number">1.5.1.</span> <span class="nav-text">UCenter始终无法登录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ucenter应用无法同步登录"><span class="nav-number">1.5.2.</span> <span class="nav-text">Ucenter应用无法同步登录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UCenter注册后自动激活"><span class="nav-number">1.5.3.</span> <span class="nav-text">UCenter注册后自动激活</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang pu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
