<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,mysql," />










<meta name="description" content="CentOS/Redhat MySQL-5.6.x  安装配置获取文件scp -P22000 root@wr-web1:/home/tools/MySQL-* ./ scp -P22000 root@wr-web1:/home/tools/keepalived* ./ 安装mysql一般OS自带mysql相关的包会与独立安装的版本不一致，会造成安装冲突，所以一般会先卸载OS本身的mysql相关的">
<meta name="keywords" content="linux,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS6.x (Linux)MySQL安装配置">
<meta property="og:url" content="http://acooly.github.io/2016/03/01/linux/2015-12-19-linux_mysql/index.html">
<meta property="og:site_name" content="Acooly&#39;s Blog">
<meta property="og:description" content="CentOS/Redhat MySQL-5.6.x  安装配置获取文件scp -P22000 root@wr-web1:/home/tools/MySQL-* ./ scp -P22000 root@wr-web1:/home/tools/keepalived* ./ 安装mysql一般OS自带mysql相关的包会与独立安装的版本不一致，会造成安装冲突，所以一般会先卸载OS本身的mysql相关的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-03-01T08:18:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS6.x (Linux)MySQL安装配置">
<meta name="twitter:description" content="CentOS/Redhat MySQL-5.6.x  安装配置获取文件scp -P22000 root@wr-web1:/home/tools/MySQL-* ./ scp -P22000 root@wr-web1:/home/tools/keepalived* ./ 安装mysql一般OS自带mysql相关的包会与独立安装的版本不一致，会造成安装冲突，所以一般会先卸载OS本身的mysql相关的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://acooly.github.io/2016/03/01/linux/2015-12-19-linux_mysql/"/>





  <title>CentOS6.x (Linux)MySQL安装配置 | Acooly's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acooly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coder live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://acooly.github.io/2016/03/01/linux/2015-12-19-linux_mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhang pu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acooly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS6.x (Linux)MySQL安装配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-01T16:18:35+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>CentOS/Redhat</li>
<li>MySQL-5.6.x</li>
</ul>
<h2 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h2><h3 id="获取文件"><a href="#获取文件" class="headerlink" title="获取文件"></a>获取文件</h3><pre><code>scp -P22000 root@wr-web1:/home/tools/MySQL-* ./
scp -P22000 root@wr-web1:/home/tools/keepalived* ./
</code></pre><h3 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装mysql</h3><p>一般OS自带mysql相关的包会与独立安装的版本不一致，会造成安装冲突，所以一般会先卸载OS本身的mysql相关的软件。</p>
<pre><code>yum remove mysql-libs*
...

# 安装服务器软件
rpm -ivh MySQL-server-5.6.10-1.el6.x86_64.rpm
...
# 安装客户端软件
rpm -ivh MySQL-client-5.6.10-1.el6.x86_64.rpm
...
</code></pre><h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><h4 id="修改ROOT密码"><a href="#修改ROOT密码" class="headerlink" title="修改ROOT密码"></a>修改ROOT密码</h4><blockquote>
<p>安装完成后，默认的root密码在当前安装用户的主目录下的一个隐藏文件（/root/.mysql_secret）中，如下：</p>
</blockquote>
<pre><code>cat /root/.mysql_secret
# The random password set for the root user at Thu Apr  9 00:42:50 2015 (local time): BCaeBWQ9
</code></pre><p>修改root密码</p>
<pre><code>service mysql start
mysqladmin -u root -p qixQqr7l password
...
</code></pre><p>如果报错，则使用另外方法：直接使用初始密码登入后使用命令修改。</p>
<pre><code>mysql -uroot -pqixQqr7l
mysql&gt; set password for &apos;root&apos;@&apos;localhost&apos; = PASSWORD(&apos;123456&apos;);
Query OK, 0 rows affected (0.00 sec)
service mysql stop
</code></pre><h4 id="找回密码"><a href="#找回密码" class="headerlink" title="找回密码"></a>找回密码</h4><pre><code>service mysql stop
mysqld_safe --user=mysql --skip-grant-tables --skip-networking &amp;

mysql -u root mysql
mysql&gt; update user set password=password(&apos;newpassword&apos;) where user=&apos;root&apos;;
mysql&gt; flush privileges;
mysql&gt; quit

service mysql stop
service mysql start
</code></pre><h4 id="密码转移"><a href="#密码转移" class="headerlink" title="密码转移"></a>密码转移</h4><p>在设置mysql密码时，特别是生产环境，一般会设置12位以上，包含字母，数字和特殊字符的组合字符串。在密码中包含!&amp;$()等特殊字符的时候，在使用命令行-p密码输入密码时，需要转义，转义字符为\, \!表示！。</p>
<p>例如：</p>
<blockquote>
<p>密码为：1234!45678，在命令行中，应该表示为：<br>mysql -uroot -p1234\!45678</p>
</blockquote>
<h3 id="管理用户和权限"><a href="#管理用户和权限" class="headerlink" title="管理用户和权限"></a>管理用户和权限</h3><p>一般情况下，为提高系统安全性，强烈建议为您的应用程序创建普通权限用户，并对其权限进行控制。</p>
<p><strong>创建用户</strong></p>
<pre><code>例子
# 创建用户，只有本机localhost访问权限
create user &apos;zhangpu&apos;@&apos;localhost&apos; identified by &apos;123456&apos;;
# 创建用户，可以再192.168.0.%范围访问
create user &apos;zhangpu&apos;@&apos;192.168.0.%&apos; identified by &apos;123456&apos;;
</code></pre><p><strong>授权</strong></p>
<p>命令:GRANT privileges ON databasename.tablename TO ‘username‘@’host’ WITH GRANT OPTION</p>
<blockquote>
<p>说明: <br></p>
<ol>
<li>privileges - 用户的操作权限,如SELECT , INSERT , UPDATE 等(详细列表见该文最后面).如果要授予所的权限则使用ALL.;databasename - 数据库名,tablename-表名,如果要授予该用户对所有数据库和表的相应操作权限则可用<em>表示, 如</em>.*. <br></li>
<li>如果需要授权的用户也可以给其他用户授权，则需要加上WITH GRANT OPTION</li>
<li>也可以后跟identified by ‘<strong>**</strong>‘;直接修改密码</li>
</ol>
</blockquote>
<pre><code>例子
# 授权用户zhangpu访问appDb所有的表的所有权限
grant all on [appDb].* to [zhangpu]@&quot;192.168.0.%&quot; identified by &apos;******&apos;;
# 授权用户zhangpu查询appDb所有表的权限
grant SELECT on [appDb].* to [zhangpu]@&quot;192.168.0.%&quot;
</code></pre><h3 id="设置网络访问权限"><a href="#设置网络访问权限" class="headerlink" title="设置网络访问权限"></a>设置网络访问权限</h3><p> MYSQL的用户访问策略是需要指定用户从某IP可以访问那些权限。具体用法请参考grant命令。这里为了简单起见，直接设置root用户在整个局域内(10.10.10.*)都可以访问数据库。</p>
<pre><code>mysql -uroot -p
******
mysql&gt; GRANT ALL PRIVILEGES ON *.* TO root@&apos;10.10.10.%&apos; IDENTIFIED BY &apos;password&apos; WITH GRANT OPTION;
mysql&gt;FLUSH PRIVILEGES;
</code></pre><h4 id="MYSQL配置参数"><a href="#MYSQL配置参数" class="headerlink" title="MYSQL配置参数"></a>MYSQL配置参数</h4><p>拷贝配置文件到/etc目录(全局配置)</p>
<pre><code>mv /usr/my.cnf /etc/
</code></pre><p>使用vim打开/etc/my.cnf进行配置如下：</p>
<pre><code>[mysqld]
# close show database for normal users
skip-show-database=ON
# 表名不取法大小写
lower_case_table_names=1
# 服务器端编码
character-set-server=utf8
</code></pre><p>如果需要配置半同步，则需要设置以下配置</p>
<pre><code># MYSQL_DB_MASTER1设置为1，MYSQL_DB_MASTER2设置为2  
server_id=1
log_bin=mysql-bin
</code></pre><blockquote>
<p>注意：如果更新了主目录，需要进行一些目录权限操作和增加锁文件的软连接。详细操作请参考：<a href="http://acooly.iteye.com/blog/1835581" target="_blank" rel="noopener">MySQL-HA Keepalived Master-Master半同步</a></p>
</blockquote>
<p>完成配置后，wq保存退出，重新启动mysql服务进行验证</p>
<pre><code>service mysql restart
</code></pre><p>– 建立复制用户replication，允许内网内其他机器（访问本机所有数据库）<br>grant replication  slave on <em>.</em> to ‘replication‘@’192.168.%.%’ identified by ‘replication’;</p>
<p>– 查看master的bin-log状态，用户设置SLAVE同步的起点<br>mysql&gt; show master status;  </p>
<p>change master to master_host=’192.168.239.234’,master_user=’replication’,master_password=’replication’,master_log_file=’mysql-bin.000002’,master_log_pos=335;</p>
<h4 id="迁移mysql主目录"><a href="#迁移mysql主目录" class="headerlink" title="迁移mysql主目录"></a>迁移mysql主目录</h4><p>mysql安装后，默认的数据存储路径在/var/lib/mysql下。这里修改为/data/mysql</p>
<h5 id="迁移主目录"><a href="#迁移主目录" class="headerlink" title="迁移主目录"></a>迁移主目录</h5><pre><code>service mysql stop
mkdir /data/mysql
cp -r /var/lib/mysql/* /data/mysql
chown -R mysql:mysql /data/mysql
#为/data/mysql/mysql.sock建立指向/var/lib/mysql/mysql.sock的软连接
ln -s /data/mysql/mysql.sock /var/lib/mysql/mysql.sock
</code></pre><h5 id="修改主配置文件"><a href="#修改主配置文件" class="headerlink" title="修改主配置文件"></a>修改主配置文件</h5><pre><code>datadir = /data/mysql
socket = /data/mysql/mysql.sock
user = mysql
# port = .....
# server_id = .....
</code></pre><h5 id="启动验证"><a href="#启动验证" class="headerlink" title="启动验证"></a>启动验证</h5><pre><code>service mysql start
mysql -uroot -p
******
mysql&gt;
</code></pre><h5 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h5><p>最可能出现的问题（如果你是Redhat6.x或CentOS6.x）：selinux 照成服务无法正常启动，报错：</p>
<blockquote>
<p>Starting MySQL. ERROR! The server quit without updating PID file (/data/mysql/xxxxx.pid).</p>
</blockquote>
<p>验证问题方法：</p>
<pre><code>setenforce 0
service mysql start
 Starting MySQL. SUCCESS!
</code></pre><p>如果能正常启动，解决问题，就确定是selinux造成的问题了。</p>
<ul>
<li><p>解决办法1：直接禁用。<br>vim /etc/selinux/config 修改：SELINUX=disabled<br>保存后，重启操作系统生效</p>
</li>
<li><p>解决方案2：配置selinux支持mysql访问相关端口和文件系统<br>本人比较懒，给个连接自己研究哈（或者google: selinux mysql）：<br><a href="https://blogs.oracle.com/jsmyth/entry/selinux_and_mysql" target="_blank" rel="noopener">https://blogs.oracle.com/jsmyth/entry/selinux_and_mysql</a></p>
</li>
</ul>
<h2 id="性能调优"><a href="#性能调优" class="headerlink" title="性能调优"></a>性能调优</h2><h3 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h3><p>参考：MYSQL查询缓存</p>
<h3 id="特别参数"><a href="#特别参数" class="headerlink" title="特别参数"></a>特别参数</h3><h4 id="sort-buffer-size"><a href="#sort-buffer-size" class="headerlink" title="sort_buffer_size"></a>sort_buffer_size</h4><pre><code>#linux下默认256K，推荐256K-2M
sort_buffer_size = 2M
</code></pre><ol>
<li>Sort_Buffer_Size 是一个connection级参数，在每个connection第一次需要使用这个buffer的时候，一次性分配设置的内存。</li>
<li>Sort_Buffer_Size 并不是越大越好，由于是connection级的参数，过大的设置+高并发可能会耗尽系统内存资源。</li>
<li>文档说“On Linux, there are thresholds of 256KB and 2MB where larger values may significantly slow down memory allocation”</li>
</ol>
<h3 id="Innodb引擎优化"><a href="#Innodb引擎优化" class="headerlink" title="Innodb引擎优化"></a>Innodb引擎优化</h3><h4 id="innodb-buffer-pool-size"><a href="#innodb-buffer-pool-size" class="headerlink" title="innodb_buffer_pool_size"></a>innodb_buffer_pool_size</h4><blockquote>
<p>例如：innodb_buffer_pool_size = 6G，主要作用是缓存innodb表的索引，数据，插入数据时的缓冲,默认128M，专用服务器一般设置为物理内存的70-80%，非专用内存设置为可用内容的60%-80%（安全点，别让物理内内存不够而使用swap空间导致操作系统慢，一切就完了）</p>
</blockquote>
<p>合理规划该参数大小非常重要，下面是示例：</p>
<p>假设是一台单独给 MySQL 使用的主机，物理内存总大小为 8G，MySQL 最大连接数为 500，同时还使用 了 MyISAM 存储引擎，这时候我们的整体内存该如何分配呢？<br>内存分配为如下几大部分：</p>
<ul>
<li>系统使用，假设预留 800M；</li>
<li>线程独享，约 2GB  = 500  * (1MB  + 1MB  + 1MB  + 512KB  + 512KB)，组成大概如下:sort_buffer_size：1MB join_buffer_size：1MB read_buffer_size：1MB read_rnd_buffer_size：512KB thread_statck：512KB</li>
<li>MyISAM  Key Cache，假设大概为 1.5GB；</li>
<li>Innodb Buffer  Pool 最大可用量：8GB  800MB  2GB  1.5GB = 3.7GB；</li>
</ul>
<p>分析Innodb的Buffer Pool使用情况是否正常高效：</p>
<pre><code>show status like  &apos;Innodb_buffer_pool_%&apos;;
+-----------------------------------+-------+
| Variable_name    | Value |
+-----------------------------------+-------+
| Innodb_buffer_pool_pages_data     | 70    |
| Innodb_buffer_pool_pages_dirty    | 0    |
| Innodb_buffer_pool_pages_flushed | 0    |
| Innodb_buffer_pool_pages_free    | 1978    |
| Innodb_buffer_pool_pages_latched | 0    |
| Innodb_buffer_pool_pages_misc     | 0    |
| Innodb_buffer_pool_pages_total    | 2048    |
| Innodb_buffer_pool_read_ahead_rnd  | 1    |
| Innodb_buffer_pool_read_ahead_seq  | 0    |
| Innodb_buffer_pool_read_requests | 329    |
| Innodb_buffer_pool_reads    | 19    |
| Innodb_buffer_pool_wait_free    | 0    |
| Innodb_buffer_pool_write_requests | 0    |
+-----------------------------------+-------+
</code></pre><blockquote>
<p>从上面的值我们可以看出总共 2048  pages，还有 1978 是 Free 状态的仅仅只有 70 个 page 有数据， read 请求 329 次，其中有 19 次所请求的数据在 buffer  pool 中没有，也就是说有 19 次是通过读取物理 磁盘来读取数据的，所以很容易也就得出了 Innodb Buffer  Pool 的 Read 命中率大概在为：(329 - 19)/ 329  * 100%  = 94.22%。</p>
</blockquote>
<p>当然，通过上面的数据，我们还可以分析出 write 命中率，可以得到发生了多少次 read_ahead_rnd，多少次 read_ahead_seq，发生过多少次 latch，多少次因为 Buffer 空间大小不足而产 生 wait_free 等等。</p>
<p>单从这里的数据来看，我们设置的 Buffer  Pool 过大，仅仅使用 70  / 2048  * 100%  = 3.4%。</p>
<h4 id="innodb-additional-mem-pool-size"><a href="#innodb-additional-mem-pool-size" class="headerlink" title="innodb_additional_mem_pool_size"></a>innodb_additional_mem_pool_size</h4><pre><code># 默认1M，推荐2-8M
innodb_additional_mem_pool_size = 10M
</code></pre><blockquote>
<ul>
<li>除了缓存表数据和索引外,可以为操作所需的其他内部项分配缓存来提升InnoDB的性能。这些内存就可以通过此参数来分配。推荐此参数至少设置为2-10MB(最大值时可以支持500张表每表几十个字段)，实际上，是需要根据项目的InnoDB表的数目相应地增加</li>
<li>系统默认值仅有 1MB。当 然，如果 Innodb 实际运行过程中出现了实际需要的内存比设置值更大的时候，Innodb 也会继续通过 OS 来申请内存空间，并且会在 MySQL 的错误日志中记录一条相应的警告信息让我们知晓。</li>
</ul>
</blockquote>
<h4 id="innodb-log-buffer-size"><a href="#innodb-log-buffer-size" class="headerlink" title="innodb_log_buffer_size"></a>innodb_log_buffer_size</h4><pre><code># 默认1M，推荐8M
innodb_log_buffer_size = 8M
</code></pre><p>顾名思义，这个参数就是用来设置 Innodb 的 Log Buffer 大小的，系统默认值为 1MB。Log  Buffer 的主要作用就是缓冲 Log 数据，提高写 Log 的 IO 性能。一般来说，如果你的系统不是写负载非常高且以 大事务居多的话，8MB 以内的大小就完全足够了。</p>
<p>通过系统状态参数提供的性能统计数据来分析 Log 的使用情况：</p>
<pre><code>show status like &apos;innodb_log%&apos;;
+---------------------------+-------+
| Variable_name    | Value |
+---------------------------+-------+
| Innodb_log_waits     | 0    |
| Innodb_log_write_requests | 6    |
| Innodb_log_writes     | 2    |
+---------------------------+-------+
</code></pre><p>通过这三个状态参数我们可以很清楚的看到 Log Buffer 的等待次数等性能状态</p>
<h4 id="innodb-log-file-size"><a href="#innodb-log-file-size" class="headerlink" title="innodb_log_file_size"></a>innodb_log_file_size</h4><pre><code># 推荐256M
innodb_log_file_size=256M
</code></pre><p>此参数确定数据日志文件的大小，以M为单位，更大的设置可以提高性能，但也会增加恢复故障数据库所需的时间。</p>
<h4 id="innodb-log-files-in-group"><a href="#innodb-log-files-in-group" class="headerlink" title="innodb_log_files_in_group"></a>innodb_log_files_in_group</h4><pre><code>innodb_log_files_in_group = 2
</code></pre><p>为提高性能，MySQL可以以循环方式将日志文件写到多个文件。</p>
<h4 id="innodb-flush-log-at-trx-commit"><a href="#innodb-flush-log-at-trx-commit" class="headerlink" title="innodb_flush_log_at_trx_commit"></a>innodb_flush_log_at_trx_commit</h4><pre><code>#默认为1，为提高性能可调整为0或2
innodb_flush_log_at_trx_commit=1
</code></pre><ul>
<li>innodb_flush_log_at_trx_commit = 0，Innodb 中的Log Thread 没隔1 秒钟会将log buffer中的数据写入到文件，同时还会通知文件系统进行文件同步的flush 操作，保证数据确实已经写入到磁盘上面的物理文件。但是，每次事务的结束（commit 或者是rollback）并不会触发Log Thread 将log buffer 中的数据写入文件。所以，当设置为0 的时候，当MySQL Crash 和OS Crash 或者主机断电之后，最极端的情况是丢失1 秒时间的数据变更。</li>
<li>innodb_flush_log_at_trx_commit = 1，这也是Innodb 的默认设置。我们每次事务的结束都会触发Log Thread 将log buffer 中的数据写入文件并通知文件系统同步文件。这个设置是最安全的设置，能够保证不论是MySQL Crash 还是OS Crash 或者是主机断电都不会丢失任何已经提交的数据。</li>
<li>innodb_flush_log_at_trx_commit = 2，当我们设置为2 的时候，Log Thread 会在我们每次事务结束的时候将数据写入事务日志，但是这里的写入仅仅是调用了文件系统的文件写入操作。而我们的文件系统都是有缓存机制的，所以Log Thread 的这个写入并不能保证内容真的已经写入到物理磁盘上面完成持久化的动作。文件系统什么时候会将缓存中的这个数据同步到物理磁盘文件Log Thread 就完全不知道了。所以，当设置为2 的时候，MySQL Crash 并不会造成数据的丢失，但是OS Crash 或者是主机断电后可能丢失的数据量就完全控制在文件系统上了</li>
</ul>
<h4 id="innodb-data-file-path"><a href="#innodb-data-file-path" class="headerlink" title="innodb_data_file_path"></a>innodb_data_file_path</h4><pre><code>innodb_data_file_path = ibdata1:1024M:autoextend
</code></pre><p>参数的名字和实际的用途有点出入，它不仅指定了所有InnoDB数据文件的路径，还指定了初始大小分配，最大分配以及超出起始分配界线时是否应当增加文件的大小。此参数的一般格式如下:<br>path-to-datafile:size-allocation[:autoextend[:max-size-allocation]] </p>
<h4 id="innodb-file-per-table"><a href="#innodb-file-per-table" class="headerlink" title="innodb_file_per_table"></a>innodb_file_per_table</h4><pre><code>// 默认为0,建议打开
innodb_file_per_table=1
</code></pre><p>InnoDB为独立表空间模式，每个数据库的每个表都会生成一个数据空间，独立文件。</p>
<p>优点：</p>
<ol>
<li>每个表都有自已独立的表空间。</li>
<li>每个表的数据和索引都会存在自已的表空间中。</li>
<li>可以实现单表在不同的数据库中移动。</li>
<li>空间可以回收（除drop table操作处，表空不能自已回收）</li>
</ol>
<p>补充：</p>
<ul>
<li>Drop table操作自动回收表空间，如果对于统计分析或是日值表，删除大量数据后可以通过:alter table TableName engine=innodb;回缩不用的空间。</li>
<li>对于使innodb-plugin的Innodb使用turncate table也会使空间收缩。</li>
<li>对于使用独立表空间的表，不管怎么删除，表空间的碎片不会太严重的影响性能，而且还有机会处理。</li>
</ul>
<p>缺点：<br>单表增加过大，如超过100个G</p>
<blockquote>
<p>共享表空间在Insert操作上少有优势。其它都没独立表空间表现好。当启用独立表空间时，请合理调整一 下：innodb_open_files 。</p>
</blockquote>
<pre><code>mysql&gt; show variables like &apos;%per_table%&apos;;
+-----------------------+-------+
| Variable_name         | Value |
+-----------------------+-------+
| innodb_file_per_table | ON    |
+-----------------------+-------+
1 row in set (0.00 sec)
</code></pre>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="zhang pu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫描上面的二维码，订阅我的博客</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/linux/2015-12-16-linux_lamp/" rel="prev" title="linux lamp非主流搭建">
                linux lamp非主流搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="zhang pu" />
            
              <p class="site-author-name" itemprop="name">zhang pu</p>
              <p class="site-description motion-element" itemprop="description">本质是个程序猿，会点产品，懂点业务，有帮可信赖的志同道合的同伴，做点组织管理，基础架构和应用架构的事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bohr.me/" title="qiubo's life" target="_blank">qiubo's life</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.1119e.com/" title="投资1119e" target="_blank">投资1119e</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pccb.com" title="普资金服" target="_blank">普资金服</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置"><span class="nav-number">1.</span> <span class="nav-text">安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取文件"><span class="nav-number">1.1.</span> <span class="nav-text">获取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装mysql"><span class="nav-number">1.2.</span> <span class="nav-text">安装mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本配置"><span class="nav-number">1.3.</span> <span class="nav-text">基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改ROOT密码"><span class="nav-number">1.3.1.</span> <span class="nav-text">修改ROOT密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找回密码"><span class="nav-number">1.3.2.</span> <span class="nav-text">找回密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密码转移"><span class="nav-number">1.3.3.</span> <span class="nav-text">密码转移</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理用户和权限"><span class="nav-number">1.4.</span> <span class="nav-text">管理用户和权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置网络访问权限"><span class="nav-number">1.5.</span> <span class="nav-text">设置网络访问权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MYSQL配置参数"><span class="nav-number">1.5.1.</span> <span class="nav-text">MYSQL配置参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迁移mysql主目录"><span class="nav-number">1.5.2.</span> <span class="nav-text">迁移mysql主目录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#迁移主目录"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">迁移主目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改主配置文件"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">修改主配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动验证"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">启动验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见问题"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">常见问题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能调优"><span class="nav-number">2.</span> <span class="nav-text">性能调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询缓存"><span class="nav-number">2.1.</span> <span class="nav-text">查询缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别参数"><span class="nav-number">2.2.</span> <span class="nav-text">特别参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sort-buffer-size"><span class="nav-number">2.2.1.</span> <span class="nav-text">sort_buffer_size</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Innodb引擎优化"><span class="nav-number">2.3.</span> <span class="nav-text">Innodb引擎优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb-buffer-pool-size"><span class="nav-number">2.3.1.</span> <span class="nav-text">innodb_buffer_pool_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb-additional-mem-pool-size"><span class="nav-number">2.3.2.</span> <span class="nav-text">innodb_additional_mem_pool_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb-log-buffer-size"><span class="nav-number">2.3.3.</span> <span class="nav-text">innodb_log_buffer_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb-log-file-size"><span class="nav-number">2.3.4.</span> <span class="nav-text">innodb_log_file_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb-log-files-in-group"><span class="nav-number">2.3.5.</span> <span class="nav-text">innodb_log_files_in_group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb-flush-log-at-trx-commit"><span class="nav-number">2.3.6.</span> <span class="nav-text">innodb_flush_log_at_trx_commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb-data-file-path"><span class="nav-number">2.3.7.</span> <span class="nav-text">innodb_data_file_path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb-file-per-table"><span class="nav-number">2.3.8.</span> <span class="nav-text">innodb_file_per_table</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang pu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
