<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="img {max-width:100%;}  管理视图的开发在acooly框架下，我们选择的是easyui作为基本的前端解决方案，采用JSP作为视图渲染。  本章节，先总体描述后台管理的easyui开发的一些约定，注意点，然后在列举最几种常用的视图开发场景的案例。  基础知识准备如果需要进行acooly框架的后台管理功能开发，需要进行一些基础技术栈的准备。  html：熟悉HTML语法 javas">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="acooly框架-BOSS开发指南">
<meta property="og:url" content="http://acooly.github.io/2017/09/18/acooly/2016-06-07-acooly-guide-boss/index.html">
<meta property="og:site_name" content="Acooly&#39;s Blog">
<meta property="og:description" content="img {max-width:100%;}  管理视图的开发在acooly框架下，我们选择的是easyui作为基本的前端解决方案，采用JSP作为视图渲染。  本章节，先总体描述后台管理的easyui开发的一些约定，注意点，然后在列举最几种常用的视图开发场景的案例。  基础知识准备如果需要进行acooly框架的后台管理功能开发，需要进行一些基础技术栈的准备。  html：熟悉HTML语法 javas">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-18T06:57:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="acooly框架-BOSS开发指南">
<meta name="twitter:description" content="img {max-width:100%;}  管理视图的开发在acooly框架下，我们选择的是easyui作为基本的前端解决方案，采用JSP作为视图渲染。  本章节，先总体描述后台管理的easyui开发的一些约定，注意点，然后在列举最几种常用的视图开发场景的案例。  基础知识准备如果需要进行acooly框架的后台管理功能开发，需要进行一些基础技术栈的准备。  html：熟悉HTML语法 javas">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://acooly.github.io/2017/09/18/acooly/2016-06-07-acooly-guide-boss/"/>





  <title>acooly框架-BOSS开发指南 | Acooly's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acooly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coder live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://acooly.github.io/2017/09/18/acooly/2016-06-07-acooly-guide-boss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhang pu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acooly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">acooly框架-BOSS开发指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T14:57:14+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/acooly开发框架/" itemprop="url" rel="index">
                    <span itemprop="name">acooly开发框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style>img {max-width:100%;}</style>

<p>管理视图的开发在acooly框架下，我们选择的是easyui作为基本的前端解决方案，采用JSP作为视图渲染。</p>
<blockquote>
<p>本章节，先总体描述后台管理的easyui开发的一些约定，注意点，然后在列举最几种常用的视图开发场景的案例。</p>
</blockquote>
<h1 id="基础知识准备"><a href="#基础知识准备" class="headerlink" title="基础知识准备"></a>基础知识准备</h1><p>如果需要进行acooly框架的后台管理功能开发，需要进行一些基础技术栈的准备。</p>
<ul>
<li>html：熟悉HTML语法</li>
<li>javascript：要求至少能阅读常规代码，编写基本的表单验证功能。</li>
<li>jquery：熟悉常规的jquery操作，包括：选择器，ajax的语法和异常处理。</li>
<li>easyui：至少熟悉：布局管理（easyui-layout），表格（easyui-datagrid），弹出框（dialog），按钮（easyui-linkbutton）等</li>
<li>jsp/jstl/freemarker: 至少熟悉：servlet内置变量的操作，自定义变量输出，Map和List的跌倒，if控制语句等。</li>
</ul>
<h1 id="开发规范和约定"><a href="#开发规范和约定" class="headerlink" title="开发规范和约定"></a>开发规范和约定</h1><h2 id="元素ID全局唯一"><a href="#元素ID全局唯一" class="headerlink" title="元素ID全局唯一"></a>元素ID全局唯一</h2><p>所有后台的界面采用EASYUI搭建，每个模块功能页面默认采用AJAX方式加载，JS运行SCOPE是唯一的，要求整站的所有页面的所有元素的ID唯一，否则可能出现不可预料的问题。</p>
<p>命名规则为：manage_模块名称(一般为受托管的实体名称)_UI组件名称_其他</p>
<p>如：manage_customer_datagrid , manage_customer_form,manage_customer_searchform, manage_customer_button_search</p>
<h2 id="基本操作模式"><a href="#基本操作模式" class="headerlink" title="基本操作模式"></a>基本操作模式</h2><p>所有后台功能模块的基本操作模式都是采用：主界面 + 弹出框操作模式，主界面一般为列表(datagrid),也可以是多个datagrid与其他UI组件的整合，如果左右，上下结构，与zTree,Tab等组件的组合等。</p>
<p>功能包括：独立的多条件查询区域，独立的横向工具条，表格内每行的功能按钮等。</p>
<h1 id="封装功能介绍"><a href="#封装功能介绍" class="headerlink" title="封装功能介绍"></a>封装功能介绍</h1><p>acooly框架的后台基于easyui，在开发规范和约定的基础上，做了较多的基础功能封装。</p>
<h2 id="常规操作"><a href="#常规操作" class="headerlink" title="常规操作"></a>常规操作</h2><p>常规操作的封装主要包括: 操作的CRUD，查询，上传，下载等通用功能，同时提供非界面的确认操作模式封装。操作的封装主要在:</p>
<ul>
<li>/manage/assert/script/acooly.framework.js</li>
<li>/manage/assert/script/acooly.format.js</li>
<li>/manage/assert/script/acooly.verify.js</li>
</ul>
<p>你可以在运行时，通过查看页面源代码方式找到源代码，也可以acooly-components-security-${version}.jar中找到源代码文件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.acooly<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>acooly-components-security<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;acooly.components.security&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：常规操作完整Demo是以自动代码生成的单模块功能，一个完整模块的功能几乎使用了大部分的常规操作封装。常规操作中的一些API因历史版本原因，虽然不是完善和优美的封装，但是暂时都没有改进或删除冗余，但都可以作为案例参考，使用者可以编写自己的封装函数使用。</p>
</blockquote>
<h3 id="添加和修改"><a href="#添加和修改" class="headerlink" title="添加和修改"></a>添加和修改</h3><p>提供统一的弹出dialog调用指定URL（create或edit）获取添加和编辑的视图，并在弹出框中显示，同时提供统一的按钮（提交）和(取消)，封装提交的表单请求，完成添加和编辑的保持操作。</p>
<p><strong>$.acooly.framework.create(opts)<br>$.acooly.framework.edit(opts)</strong></p>
<p>opts参数说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>string</td>
<td>是</td>
<td>添加或编辑视图地址(必填)</td>
</tr>
<tr>
<td>form</td>
<td>string</td>
<td>否</td>
<td>添加和编辑的form表单ID（可选，如果传入entity参数，则可以不填写）</td>
</tr>
<tr>
<td>datagrid</td>
<td>string</td>
<td>否</td>
<td>列表视图datagrid组件ID（可选，如果传入entity参数，则可以不填写）</td>
</tr>
<tr>
<td>entity</td>
<td>string</td>
<td>否</td>
<td>添加和编辑的实体类名称首字母小写(可选，代替：form和datagrid)</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>否</td>
<td>标题，默认为：添加或修改</td>
</tr>
<tr>
<td>top</td>
<td>int</td>
<td>否</td>
<td>位置top，默认居中的top</td>
</tr>
<tr>
<td>width</td>
<td>int</td>
<td>否</td>
<td>宽度，默认：500px</td>
</tr>
<tr>
<td>height</td>
<td>int</td>
<td>否</td>
<td>高度，默认：auto，根据类型显示</td>
</tr>
<tr>
<td>submitButton</td>
<td>string</td>
<td>否</td>
<td>提交按钮的label，默认：增加或修改</td>
</tr>
<tr>
<td>reload</td>
<td>boolean</td>
<td>否</td>
<td>提交成功后，是否reload列表datagrid,如果为true，则提交成功后重新load列表数据，如果为false(默认)，动态插入新数据（添加）或更新（编辑）datagrid对应的行。</td>
</tr>
<tr>
<td>maximizable</td>
<td>boolean</td>
<td>否</td>
<td>弹出框是否可以最大化，true或false(默认)</td>
</tr>
<tr>
<td>onSubmit</td>
<td>function</td>
<td>否</td>
<td>表单提交前，在原有easyui表单验证前的拦截函数，可以在本函数中进行附加的提交前验证和对表单元素赋值操作。如果返回false，则终止提交。无传入参数，可以通过jquery选择器获取当前scope的元素值。</td>
</tr>
<tr>
<td>onSuccess</td>
<td>function</td>
<td>否</td>
<td>提交成功后的回调函数（result.success = true），传入参数为ajax表单提交的返回值（一般为JsonEntityResult的Json数据）。</td>
</tr>
<tr>
<td>onFaillure</td>
<td>function</td>
<td>否</td>
<td>提交失败后回调函数（result.success = false），传入参数为ajax表单提交的返回值（一般为JsonEntityResult的Json数据）。</td>
</tr>
<tr>
<td>onClose</td>
<td>function</td>
<td>否</td>
<td>关闭弹出框回调函数</td>
</tr>
<tr>
<td>ajaxData</td>
<td>json</td>
<td>否</td>
<td>可以传递添加和编辑视图额外的请求参数。如{“search_EQ_id”:1}</td>
</tr>
<tr>
<td>buttons</td>
<td>array</td>
<td>否</td>
<td>可增加按钮。格式：{id:xx,text:xxx,hander:function(){…}}</td>
</tr>
</tbody>
</table>
<blockquote>
<p>框架最初为提供添加和删除的相关回调函数，采用命名约定的隐含回调函数方式处理。处理方式都是在添加或编辑的视图界面中，声明指定名称的函数实现回调。包括：<br>${formId}_beforeSubmit：表示表单序列化完成后，提交前的拦截函数。<br>${formId}_onSubmit：同onSubmit</p>
</blockquote>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指定视图URL，实体名，高度，宽度等</span></span><br><span class="line">$.acooly.framework.create(&#123;<span class="attr">url</span>:<span class="string">'/manage/showcase/customer/create.html'</span>,<span class="attr">entity</span>:<span class="string">'customer'</span>,<span class="attr">width</span>:<span class="number">500</span>,<span class="attr">height</span>:<span class="number">400</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 增加特殊按钮</span></span><br><span class="line">$.acooly.framework.create(&#123;</span><br><span class="line">    url:<span class="string">'/manage/module/app/app/create.html'</span>,</span><br><span class="line">    entity:<span class="string">'app'</span>,</span><br><span class="line">    width:<span class="number">500</span>,<span class="attr">height</span>:<span class="number">400</span>,</span><br><span class="line">    hideSaveBtn:<span class="literal">true</span>,</span><br><span class="line">    buttons:[&#123;</span><br><span class="line">            id:<span class="string">"manage_app_btn_ok"</span>,</span><br><span class="line">            text:<span class="string">"&lt;i class=\"fa fa-book fa-lg fa-fw fa-col\"&gt;&lt;/i&gt;审批通过"</span>,</span><br><span class="line">            handler:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="comment">// 获取按钮当前ID</span></span><br><span class="line">                <span class="built_in">console</span>.info($(<span class="keyword">this</span>).attr(<span class="string">'id'</span>));</span><br><span class="line">                $.messager.alert(<span class="string">'提示'</span>, <span class="string">"这个审批按钮，这里可以通过JS操作表单的值，然后再调用ajaxSubmitHander提交表单，行为与原来的提交表单一致"</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// do something. eg: change action url; change form-field value.</span></span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// 提交表单（create or edit）,前4个参数必选。</span></span><br><span class="line">                $.acooly.framework.ajaxSubmitHandler(<span class="string">"create"</span>,$(<span class="keyword">this</span>),<span class="string">"manage_app_editform"</span>,<span class="string">"manage_app_datagrid"</span>, <span class="literal">true</span>,</span><br><span class="line">                    <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                      <span class="comment">// onSubmit: before submit</span></span><br><span class="line">                        <span class="built_in">console</span>.info(<span class="string">"onsubmit"</span>);</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                        <span class="comment">// onSuccess</span></span><br><span class="line">                        <span class="built_in">console</span>.info(<span class="string">"onSuccess"</span>);</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                        <span class="comment">// onFailure</span></span><br><span class="line">                        <span class="built_in">console</span>.info(<span class="string">"onFailure"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                );</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,&#123;</span><br><span class="line">            id:<span class="string">"manage_app_btn_no"</span>,</span><br><span class="line">            text:<span class="string">"&lt;i class=\"fa fa-book fa-lg fa-fw fa-col\"&gt;&lt;/i&gt;审批驳回"</span>,</span><br><span class="line">            handler:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                $.acooly.framework.ajaxSubmitHandler(<span class="string">"create"</span>,$(<span class="keyword">this</span>),<span class="string">"manage_app_editform"</span>,<span class="string">"manage_app_datagrid"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="通用表单查询"><a href="#通用表单查询" class="headerlink" title="通用表单查询"></a>通用表单查询</h3><p>提供统一的的通用表单查询封装，特性如下：</p>
<ol>
<li>自动序列化指定元素ID（可以是formId,也可以是任意的DIV的ID）下的所有表单为json格式，作为查询条件。</li>
<li>查询完成后，获取的新数据，自动reload制定的表格数据（datagrid）</li>
<li>自动注册查询表单的回传按键为提交查询</li>
</ol>
<p><strong>$.acooly.framework.search(containerId,datagridId);</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>containerId</td>
<td>string</td>
<td>是</td>
<td>formId,也可以是任意的DIV的ID</td>
</tr>
<tr>
<td>datagridId</td>
<td>string</td>
<td>是</td>
<td>显示查询结果的datagrid</td>
</tr>
</tbody>
</table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.acooly.framework.search(<span class="string">'manage_customer_searchform'</span>,<span class="string">'manage_customer_datagrid'</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:void(0);"</span> <span class="attr">class</span>=<span class="string">"easyui-linkbutton"</span> <span class="attr">data-options</span>=<span class="string">"plain:false"</span> <span class="attr">onclick</span>=<span class="string">"$.acooly.framework.search('manage_customer_searchform','manage_customer_datagrid');"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-search fa-lg fa-fw fa-col"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>查询<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>表单回传自动提交查询：<br>$.acooly.framework.registerKeydown(containerId,datagridId)</p>
<p>该方法需要在查询界面初始化时调用。如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  $.acooly.framework.registerKeydown(<span class="string">'manage_customer_searchform'</span>,<span class="string">'manage_customer_datagrid'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><p>提供通用弹出框查询视图界面封装。</p>
<p><strong>$.acooly.framework.show(url, width, height)<br>$.acooly.framework.get(opts)</strong></p>
<p>opts参数说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>string</td>
<td>是</td>
<td>视图的URL</td>
</tr>
<tr>
<td>width</td>
<td>int</td>
<td>否</td>
<td>宽度，默认:400px</td>
</tr>
<tr>
<td>height</td>
<td>int</td>
<td>否</td>
<td>高度，默认：300px</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>否</td>
<td>弹出框标题，默认为：查看</td>
</tr>
</tbody>
</table>
<p>get与show是不同时期的封装，为兼容老版本，所以同时支持，不同在于，get可以指定弹出框的标题，推荐使用get</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>提供通用的删除功能封装，支持单个和批量，同时删除前二次确认。</p>
<p><strong>删除单条</strong><br>对制定id的数据提供删除功能，url,id和datagrid为必选。</p>
<p><strong>$.acooly.framework.remove(url, id, datagrid, confirmTitle, confirmMessage)</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.acooly.framework.remove(<span class="string">'/manage/showcase/customer/deleteJson.html'</span>,<span class="string">'1'</span>,<span class="string">'manage_customer_datagrid'</span>);</span><br></pre></td></tr></table></figure>
<p><strong>批量删除</strong><br>批量删除提供对datagrid选择的行批量删除的功能，url和datagrid为必选。</p>
<p><strong>$.acooly.framework.removes(url, datagrid, confirmTitle, confirmMessage)</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.acooly.framework.removes(<span class="string">'/manage/showcase/customer/deleteJson.html'</span>,<span class="string">'manage_customer_datagrid'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="导出文件"><a href="#导出文件" class="headerlink" title="导出文件"></a>导出文件</h3><p>提供以当前查询表单所选作为条件的动态查询后导出EXCEL和CSV的功能。可以指定导出文件名。</p>
<p><strong>$.acooly.framework.exports(url, searchForm, fileName);</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>string</td>
<td>是</td>
<td>文件下载的URL，EXCEL和CSV有不同的URL</td>
</tr>
<tr>
<td>searchForm</td>
<td>string</td>
<td>是</td>
<td>查询的表单的父元素ID</td>
</tr>
<tr>
<td>fileName</td>
<td>string</td>
<td>否</td>
<td>下载的文件名，默认为服务器端指定。</td>
</tr>
</tbody>
</table>
<p>实例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导出EXCEL</span></span><br><span class="line">$.acooly.framework.exports(<span class="string">'/manage/showcase/customer/exportXls.html'</span>,<span class="string">'manage_customer_searchform'</span>,<span class="string">'客户信息表'</span>)<span class="string">"</span></span><br><span class="line"><span class="string">// 导出CSV</span></span><br><span class="line"><span class="string">$.acooly.framework.exports('/manage/showcase/customer/exportCsv.html','manage_customer_searchform','客户信息表')</span></span><br></pre></td></tr></table></figure>
<h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><p>提供通用的文件上传功能，也可以作为文件导入的界面使用。</p>
<p><strong>$.acooly.framework.createUploadify(opts);</strong></p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>string</td>
<td>是</td>
<td>文件上传的URL</td>
</tr>
<tr>
<td>formData</td>
<td>json</td>
<td>否</td>
<td>POST提交的表单数据</td>
</tr>
<tr>
<td>jsessionid</td>
<td>string</td>
<td>是</td>
<td>因为采用的是第三方组件，无法直接使用cookie,需要通过URL传递sessionid，jsp可传入：&lt;%=request.getSession().getId()%&gt;。</td>
</tr>
<tr>
<td>messager</td>
<td>string</td>
<td>是</td>
<td>上传的过程消息显示label元素ID</td>
</tr>
<tr>
<td>uploader</td>
<td>string</td>
<td>是</td>
<td>上传组件的唯一ID</td>
</tr>
</tbody>
</table>
<p>实例：</p>
<p>请参考自动代码生成的数据导入视图。{entity}Import.jsp</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$.acooly.framework.createUploadify(&#123;</span><br><span class="line">	<span class="comment">/** 上传导入的URL */</span></span><br><span class="line">	url:<span class="string">'/manage/showcase/customer/importJson.html?_csrf=$&#123;requestScope["org.springframework.security.web.csrf.CsrfToken"].token&#125;&amp;splitKey=v'</span>,</span><br><span class="line">	<span class="comment">/** 导入操作消息容器 */</span></span><br><span class="line">	messager:<span class="string">'manage_customer_import_uploader_message'</span>,</span><br><span class="line">	<span class="comment">/** 上传导入文件表单ID */</span></span><br><span class="line">	uploader:<span class="string">'manage_customer_import_uploader_file'</span>,</span><br><span class="line">	jsessionid:<span class="string">'&lt;%=request.getSession().getId()%&gt;'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="通用询问请求操作"><a href="#通用询问请求操作" class="headerlink" title="通用询问请求操作"></a>通用询问请求操作</h3><p>前端管理功能开发中，存在很多无界面的询问二次确认的请求操作，场景为：点击按钮(或其他)触发，询问二次确认，确定后，请求服务器端一个指定URL，待服务器端完成操作后，提供操作结果。一般应用于在datagrid中选择了行后的对应操作，如：禁用，启用，移动等。</p>
<p><strong>$.acooly.framework.confirmRequest(url, requestData, datagrid, confirmTitle, confirmMessage, onSuccess, onFailure)</strong></p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>string</td>
<td>是</td>
<td>操作的URL</td>
</tr>
<tr>
<td>requestData</td>
<td>json</td>
<td>否</td>
<td>POST请求的数据</td>
</tr>
<tr>
<td>datagrid</td>
<td>string</td>
<td>是</td>
<td>完成请求后，需要刷新的列表</td>
</tr>
<tr>
<td>confirmTitle</td>
<td>string</td>
<td>否</td>
<td>确认框标题，默认：确定</td>
</tr>
<tr>
<td>confirmMessage</td>
<td>string</td>
<td>否</td>
<td>确认框提示文字，默认：您是否要提交该操作？</td>
</tr>
<tr>
<td>onSuccess</td>
<td>function</td>
<td>否</td>
<td>提交成功后的回调函数（result.success = true），传入参数为ajax表单提交的返回值（一般为JsonResult的Json数据）。</td>
</tr>
<tr>
<td>onFailure</td>
<td>function</td>
<td>否</td>
<td>提交成功后的回调函数（result.success = false），传入参数为ajax表单提交的返回值（一般为JsonResult的Json数据）</td>
</tr>
</tbody>
</table>
<h3 id="工具方法"><a href="#工具方法" class="headerlink" title="工具方法"></a>工具方法</h3><h4 id="获取选中的Grid行"><a href="#获取选中的Grid行" class="headerlink" title="获取选中的Grid行"></a>获取选中的Grid行</h4><p>提供了通用的选择Datagrid行的帮助方法，返回为当前选择行的对应数据. 同时支持datagrid和treegrid</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.acooly.framework.getSelectedRow(datagrid);</span><br></pre></td></tr></table></figure>
<h4 id="获取选择的Tab索引号"><a href="#获取选择的Tab索引号" class="headerlink" title="获取选择的Tab索引号"></a>获取选择的Tab索引号</h4><p>该方法一般用于判断当前选择了那个Tab，然后可以通过tab的onSelect事件绑定来协同处理选中某个tab后的操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.acooly.framework.getSelectedTabIndex(tabsId);</span><br></pre></td></tr></table></figure>
<h4 id="Grid行选择事件触发"><a href="#Grid行选择事件触发" class="headerlink" title="Grid行选择事件触发"></a>Grid行选择事件触发</h4><p>用于触发选中Datagrid的行后的回调操作。选中grid的行，如果未选择则提示错误，否则回调传入的函数逻辑。一般用于必须选择了某行采用进行后续操作逻辑的处理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.acooly.framework.fireSelectRow(gridId, selectedCallBack, errorMessage)</span><br></pre></td></tr></table></figure>
<h4 id="手动加载Grid"><a href="#手动加载Grid" class="headerlink" title="手动加载Grid"></a>手动加载Grid</h4><p>一般用于特殊场景，需要手动通过ajax获取数据，然后手动加载显示Grid数据的场景。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// opts:gridId,url,ajaxData</span></span><br><span class="line">$.acooly.framework.loadGrid(opts);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重新加载（刷新）</span></span><br><span class="line">$.acooly.framework.reloadGrid(gridId)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：为防止重复加载，可以预先设置datagrid为不可显示，同时不要设置datagrid的url对象，在加载完成后，在渲染和显示datagrid。</p>
</blockquote>
<h1 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h1><h2 id="DataGrid"><a href="#DataGrid" class="headerlink" title="DataGrid"></a>DataGrid</h2><p>EasyUI的DataGrid组件是BOSS后台最常用的组件，没有之一，就是最常用的。数据查询，数据管理首页等。本节主要针对acooly框架对DataGrid的使用和扩展进行说明，DataGrid本身的大量功能和特性请参考EASYUI官方文档和Demo。</p>
<blockquote>
<p>EasyUI的DataGrid：<a href="http://www.jeasyui.com/documentation/index.php" target="_blank">文档</a>和<a href="http://www.jeasyui.com/demo/main/index.php?plugin=DataGrid&theme=default&dir=ltr&pitem=" target="_blank">Demo</a></p>
</blockquote>
<p>建议代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">id</span>=<span class="string">"manage_customer_datagrid"</span> <span class="attr">class</span>=<span class="string">"easyui-datagrid"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">url</span>=<span class="string">"/manage/showcase/customer/listJson.html"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">toolbar</span>=<span class="string">"#manage_customer_toolbar"</span> <span class="attr">fit</span>=<span class="string">"true"</span> <span class="attr">border</span>=<span class="string">"false"</span> <span class="attr">fitColumns</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">pagination</span>=<span class="string">"true"</span> <span class="attr">idField</span>=<span class="string">"id"</span> <span class="attr">pageSize</span>=<span class="string">"20"</span> <span class="attr">pageList</span>=<span class="string">"[ 10, 20, 30, 40, 50 ]"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">sortName</span>=<span class="string">"id"</span> <span class="attr">sortOrder</span>=<span class="string">"desc"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">checkOnSelect</span>=<span class="string">"true"</span> <span class="attr">selectOnCheck</span>=<span class="string">"true"</span> <span class="attr">singleSelect</span>=<span class="string">"true"</span> <span class="attr">nowrap</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">th</span> <span class="attr">field</span>=<span class="string">"showCheckboxWithId"</span> <span class="attr">checkbox</span>=<span class="string">"true"</span> </span></span><br><span class="line"><span class="tag">       <span class="attr">data-options</span>=<span class="string">"formatter:function(value, row, index)&#123; return row.id &#125;"</span>&gt;</span>选择<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">th</span> <span class="attr">field</span>=<span class="string">"id"</span> <span class="attr">sum</span>=<span class="string">"true"</span>&gt;</span>ID<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">th</span> <span class="attr">field</span>=<span class="string">"username"</span>&gt;</span>用户名<span class="tag">&lt;/<span class="name">th</span>&gt;</span>     </span><br><span class="line">       <span class="comment">&lt;!-- 其他列 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">thead</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><p>acooly框架中，Datagrid的使用方式采用html代码方式，通过标准table标签，添加class=”easyui-datagrid”方式标记为datagrid组件，然后通过属性定义来控制行为。</p>
<p>常用属性说明：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>必选</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>是</td>
<td>遵循acooly框架统一的命名约定。</td>
</tr>
<tr>
<td>url</td>
<td>string</td>
<td>否</td>
<td>数据拉取的URL，对应的springMVC方法一定是返回: JsonListResult结构（这里是约定，当然你也可以直接返回一个自定义的JSON结构，只要包含 rows和total两个Datagrid需要的属性即可，但这里不推荐）；特别需要注意，该参数如果填写，则表示视图渲染完成后，会自动访问URL拉去数据，如果遇到需要动态拉取数据的情况，该参数一般先不填写，并设置datagrid为hide，手动加载拉取并渲染后再show.</td>
</tr>
<tr>
<td>toolbar</td>
<td>string</td>
<td>否</td>
<td>指定datagrid的toolbar菜单的元素ID，一般为一组linkbutton的组合，如果没有，则可以不填写该属性。</td>
</tr>
<tr>
<td>fit</td>
<td>boolean</td>
<td>否</td>
<td>表示默认表格最大化填充父元素。</td>
</tr>
<tr>
<td>border</td>
<td>boolean</td>
<td>否</td>
<td>是否显示表格边框</td>
</tr>
<tr>
<td>fitColumns</td>
<td>boolean</td>
<td>否</td>
<td>true/false，表示所有列数据的是否按当前屏幕大小显示，特别重要的属性，如果设置为true，则表示如果列过度操作屏幕横向宽度的情况，不会显示横向滚动条。所以，这里统一建议全部设置为：false</td>
</tr>
<tr>
<td>pagination</td>
<td>boolean</td>
<td>否</td>
<td>是否启用分页功能</td>
</tr>
<tr>
<td>pageSize</td>
<td>int</td>
<td>否</td>
<td>默认分页大小，推荐：20，与服务器端默认值一致</td>
</tr>
<tr>
<td>pageList</td>
<td>array</td>
<td>否</td>
<td>可选分页大小列表。例如：[ 10, 20, 30, 40, 50 ]</td>
</tr>
<tr>
<td>idField</td>
<td>string</td>
<td>是</td>
<td>每行的标志唯一的属性</td>
</tr>
<tr>
<td>sortName</td>
<td>string</td>
<td>否</td>
<td>默认排序的属性名称</td>
</tr>
<tr>
<td>sortOrder</td>
<td>string</td>
<td>否</td>
<td>默认排序方式：desc:降序，ase:升序</td>
</tr>
<tr>
<td>checkOnSelect</td>
<td>boolean</td>
<td>否</td>
<td>表示勾选每行的checkbox后，自动选择本行。</td>
</tr>
<tr>
<td>selectOnCheck</td>
<td>boolean</td>
<td>否</td>
<td>与checkOnSelect的行为类似，并相反。</td>
</tr>
<tr>
<td>singleSelect</td>
<td>boolean</td>
<td>否</td>
<td>是否只允许选择单行。如果无需批量操作（批量删除等）的场景，设置为false.</td>
</tr>
<tr>
<td>nowrap</td>
<td>boolean</td>
<td>否</td>
<td>操作单元格隐藏和显示时，文本是否自动换行。建议这是为false：表示会自动换行。</td>
</tr>
</tbody>
</table>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>datagrid官方要求的加载数据的结构为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  total:<span class="number">200</span>,</span><br><span class="line">  rows:[</span><br><span class="line">    &#123;<span class="string">"id"</span>:<span class="number">1</span>, <span class="string">"username"</span>:<span class="string">"zhangpu"</span>,...&#125;,</span><br><span class="line">    &#123;<span class="string">"id"</span>:<span class="number">2</span>, <span class="string">"username"</span>:<span class="string">"alise"</span>,...&#125;,</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>acooly框架的数据结构为JsonListResult,增加了success,code,message,和扩展数据data.如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    success: <span class="literal">true</span>,</span><br><span class="line">    code: <span class="string">""</span>,</span><br><span class="line">    message: <span class="string">""</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">        allIdcardTypes: &#123; <span class="attr">cert</span>: <span class="string">"身份证"</span>, <span class="attr">pass</span>: <span class="string">"护照"</span>,<span class="attr">other</span>: <span class="string">"其他"</span>&#125;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">    total: <span class="number">4</span></span><br><span class="line">    rows: [</span><br><span class="line">        &#123;...&#125;, &#123;...&#125;, &#123;...&#125;, &#123;...&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上数据扩展后，直接加载给datagrid对象，在datagrid组件内的所有列定义的formatter方法内可以直接使用额外传入的Map数据data来作为格式转换。</p>
<h3 id="列定义及格式化"><a href="#列定义及格式化" class="headerlink" title="列定义及格式化"></a>列定义及格式化</h3><p>easyui官方文档对列的定义和属性有全面的说明，请随时跟进需求参考并使用，这里说明的是acooly里面最常用的列定义方式及相关属性和格式化方案。</p>
<p><strong>通用列定义</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">th</span> <span class="attr">field</span>=<span class="string">"username"</span>&gt;</span>用户名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上定义表示：以每个返回实体JSON结构的username这个属性的原始值，名称为：“用户名”。</p>
<p><strong>自定义格式化</strong></p>
<p>datagrid的列格式化，是通过formatter参数提供一个回调函数处理，以函数的返回值作为列的最终输出。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">formatter : <span class="function"><span class="keyword">function</span>(<span class="params">value,row,index</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// value : 当前单元格原始值</span></span><br><span class="line">    <span class="comment">// row : 当前行的json数据，如：&#123;"id":1, "username":"zhangpu",...&#125;</span></span><br><span class="line">    <span class="comment">// index: 当前行在整个datagrid数据集中的位置索引，第1条为0.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>特别注意：目前框架对原生的formatter回调函数进行了扩展，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">formatter : <span class="function"><span class="keyword">function</span>(<span class="params">value,row,index,data,field</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// value : 当前单元格原始值</span></span><br><span class="line">    <span class="comment">// row : 当前行的json数据，如：&#123;"id":1, "username":"zhangpu",...&#125;</span></span><br><span class="line">    <span class="comment">// index: 当前行在整个datagrid数据集中的位置索引，第1条为0.</span></span><br><span class="line">    <span class="comment">// data: 当前datagrid的数据，包括分页和附带的其他数据，如：mapping数据。</span></span><br><span class="line">    <span class="comment">// field: 当前单元格的列名。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基于以上能力，我们队列的格式化主要有一下几种常见模式：</p>
<ul>
<li><strong>Mapping数据转换</strong>：以服务器端返回的data数据中的mapping，转换原始值为中文。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">th</span> <span class="attr">field</span>=<span class="string">"gender"</span> <span class="attr">data-options</span>=<span class="string">"formatter:function(value)&#123; return formatRefrence('manage_customer_datagrid','allGenders',value);&#125; "</span>&gt;</span>性别<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>经过扩展和封装，目前可以写为：</p>
<p>注意：控制层的mapping变量名称必须按约定规则：”all”+首字母大写的列名+”s” ,本例为：allGenders</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.put(<span class="string">"allGenders"</span>,GenderEnum.mapping());</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">th</span> <span class="attr">field</span>=<span class="string">"gender"</span> <span class="attr">formatter</span>=<span class="string">"mappingFormatter"</span>&gt;</span>性别<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>行操作按钮格式化</strong>：每行的最后一列可以定义为操作列，提供对本行的快捷操作连接按钮，但是一般在点击该类按钮的时候需要传入本行相关的参数，这里需要通过formatter方式构造整个链接及参数，需要使用到js的template,你可以采用任意的第三方js-template，但是默认情况下，acooly框架提供了简单的实现，可以支付几乎所有场景。</p>
<ul>
<li>formatAction方法是老的兼容方法，只实现了对第一个参数（manage_customer_action）指定的元素下的首个{0}替换为当前行的id（row.id）</li>
<li>formatString是推荐的标准模板方法，在第1个参数指定的元素下定义{0-n}的partten,采用后续传入的0-n个参数一一对应的替换。</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">th</span> <span class="attr">field</span>=<span class="string">"rowActions"</span> <span class="attr">data-options</span>=<span class="string">"formatter:function(value, row, index)&#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">    return formatAction('manage_customer_action',value,row)</span></span></span><br><span class="line"><span class="tag"><span class="string">&#125;"</span>&gt;</span>动作<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">th</span> <span class="attr">field</span>=<span class="string">"rowActions"</span> <span class="attr">data-options</span>=<span class="string">"formatter:function(value, row, index)&#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">    return formatString($('#manage_customer_action').html(),row.id);</span></span></span><br><span class="line"><span class="tag"><span class="string">&#125;"</span>&gt;</span>动作<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>其他常用格式化封装</li>
</ul>
<table>
<thead>
<tr>
<th>格式化方法</th>
<th>说明</th>
<th>输出样例</th>
</tr>
</thead>
<tbody>
<tr>
<td>moneyFormatter</td>
<td>金额元的formatter，原始值为元</td>
<td>10000.02 -&gt; 10,000.02  </td>
</tr>
<tr>
<td>centMoneyFormatter</td>
<td>金额分格式化为2为小数的元</td>
<td>1000002 -&gt; 10,000.02      </td>
</tr>
<tr>
<td>fileSizeFormatter</td>
<td>文件大小格式化,原始值为Byte</td>
<td>15.02M         </td>
</tr>
<tr>
<td>dateFormatter</td>
<td>日期格式化（yyyy-MM-dd）,日期对象或日期时间字符串（支持GMT）</td>
<td>2015-09-09</td>
</tr>
<tr>
<td>dateTimeFormatter</td>
<td>格式化为：yyyy-MM-dd HH:mm:ss</td>
<td>2015-09-09 12:12:12</td>
</tr>
<tr>
<td>timeFormatter</td>
<td>格式日期对象为时间格式：HH:mm:ss</td>
<td>12:12:12</td>
</tr>
<tr>
<td>secondFormatter</td>
<td>格式化秒为可读格式。</td>
<td>1天12:12:01</td>
</tr>
<tr>
<td>millisecondFormatter</td>
<td>格式化毫秒为可读格式。</td>
<td>1天12:12:01.222</td>
</tr>
<tr>
<td>contentFormatter</td>
<td>格式化长文本数据。格式化为可以点击显示/隐藏模式,默认显示20字符</td>
</tr>
<tr>
<td>linkFormatter</td>
<td>连接格式化，格式化为可点击弹出新页面访问的方式</td>
</tr>
<tr>
<td>jsonFormatter</td>
<td>格式化json数据为可读格式。</td>
</tr>
</tbody>
</table>
<p>调用案例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">th</span> <span class="attr">field</span>=<span class="string">"amount"</span> <span class="attr">formatter</span>=<span class="string">“moneyFormatter”</span>&gt;</span>金额<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Form表单"><a href="#Form表单" class="headerlink" title="Form表单"></a>Form表单</h2><p>本节将先介绍EasyUI本身的默认表单验证，以及对应扩展实现，然后在详细介绍acooly框架中的应用。</p>
<h3 id="EasyUI验证框架"><a href="#EasyUI验证框架" class="headerlink" title="EasyUI验证框架"></a>EasyUI验证框架</h3><p>EasyUI中的表单验证主要通过其内置的验证器(validator)实现，除了required属性基本应用于所有表单元素外，其他一般都应用在: easyui-validatebox（文本框） 和 easyui-numberbox(数字框)。</p>
<p>验证相关的属性如下：</p>
<ul>
<li>validType：验证类型见下示例</li>
<li>missingMessage：未填写时显示的信息</li>
<li>invalidMessage：无效的数据类型时显示的信息</li>
<li>required=”true” 必填项</li>
</ul>
<p>easyui-numberbox专用：</p>
<ul>
<li>min：最小值</li>
<li>max：最大值</li>
<li>precision：精度，小数点位数</li>
</ul>
<p>以上属性中，validType是验证的核心，指定了该表单采用什么方式验证，支持多种验证器同时使用，也支持外部扩展。</p>
<p><strong>内置验证</strong></p>
<table>
<thead>
<tr>
<th>validType</th>
<th>comment</th>
<th>demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>length</td>
<td>长度验证，一个字符计算为1个长度。</td>
<td>validType=”length[2,4]” </td>
</tr>
<tr>
<td>email</td>
<td>email格式验证</td>
<td>validType=”emal” </td>
</tr>
<tr>
<td>url</td>
<td>url格式验证</td>
<td>validType=”url” </td>
</tr>
<tr>
<td>remote</td>
<td>远程验证。ajax方式访问url，返回值为true表示成功。这里不推荐使用，因为每输入一个字符都需要请求一次服务器端，建议改总需求采用人工验证方式在提交前处理。</td>
</tr>
</tbody>
</table>
<p><strong>扩展验证</strong></p>
<p>acooly框架根据常见功能，扩展了一些常见的验证，在框架的功能中可以直接使用。</p>
<p>源代码文件：manage/script/acooly.easyui.js</p>
<table>
<thead>
<tr>
<th>validType</th>
<th>comment</th>
<th>demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>bytelength</td>
<td>长度验证，一个字节计算为1个长度，一个汉字算2个长度，主要应用于ORACLE等数据库。</td>
<td>validType=”bytelength[2,4]”</td>
</tr>
<tr>
<td>equals</td>
<td>判断两个表单值相等。</td>
<td>validtype=”equals[‘#newPassword’]”</td>
</tr>
<tr>
<td>CHS</td>
<td>汉字验证，要求输入的必须都是汉字</td>
<td>validType=”CHS” </td>
</tr>
<tr>
<td>phone</td>
<td>座机号码验证</td>
</tr>
<tr>
<td>mobile</td>
<td>移动手机号码验证</td>
<td>validType=”mobile” </td>
</tr>
<tr>
<td>zipcode</td>
<td>国内邮编验证</td>
<td>validType=”zipcode” </td>
</tr>
<tr>
<td>account</td>
<td>常用账号格式（只能包括 _ 数字 字母）</td>
<td>validType=”account” </td>
</tr>
<tr>
<td>commonRegExp</td>
<td>正则验证</td>
<td>validType=”commonRegExp[‘[\\w]{6,16}’,’密码由任意字母、数字、下划线组成，长度6-16字节’]”            </td>
</tr>
<tr>
<td>validImg</td>
<td>图片验证，param[0]为bmp,jpg,gif(用逗号隔开),param[1]为错误提示消息</td>
</tr>
<tr>
<td>simplecsv</td>
<td>简单csv格式验证，包括逗号风格格式</td>
</tr>
<tr>
<td>money</td>
<td>金额验证</td>
</tr>
<tr>
<td>cert</td>
<td>身份证号码验证</td>
</tr>
</tbody>
</table>
<p>如需要制定扩展验证，可以采用如下方法或参考以上自定义验证的实现源代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.extend($.fn.validatebox.defaults.rules, &#123;</span><br><span class="line">	customRuleName : &#123;</span><br><span class="line">		validator : <span class="function"><span class="keyword">function</span>(<span class="params">value, param</span>) </span>&#123;</span><br><span class="line">				<span class="comment">//验证逻辑</span></span><br><span class="line">		&#125;,</span><br><span class="line">		message : <span class="string">'自定义消息'</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>强烈建议：如果有扩展需求，统一提交到acooly框架的isuee，有框架统一扩展使用。</p>
</blockquote>
<p><strong>验证实例</strong></p>
<p>简单验证：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">邮件：<span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"email"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"easyui-validatebox"</span> <span class="attr">required</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">validType</span>=<span class="string">"email"</span> <span class="attr">missingMessage</span>=<span class="string">"请输入您的电子邮箱地址"</span> <span class="attr">invalidMessage</span>=<span class="string">"请输入正确的电子邮箱格式"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">昵称：<span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"nickName"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"easyui-validatebox"</span> <span class="attr">required</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">validType</span>=<span class="string">"length[2,4]"</span> <span class="attr">missingMessage</span>=<span class="string">"请输入您的昵称"</span> <span class="attr">invalidMessage</span>=<span class="string">"姓名只能是2-4个字"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>组合验证：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">姓名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"realName"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"easyui-validatebox"</span> <span class="attr">required</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">data-options</span>=<span class="string">"validType:['CHS','length[2,4]']"</span> <span class="attr">missingMessage</span>=<span class="string">"请输入您的真实姓名"</span> <span class="attr">invalidMessage</span>=<span class="string">"姓名只能是2-4个汉字"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>特别注意：组合验证的时候请使用data-options方式配置数组验证（如上面的实例），不建议采用validType属性方式配置，否则可能不会生效。</p>
</blockquote>
<h3 id="表单验证"><a href="#表单验证" class="headerlink" title="表单验证"></a>表单验证</h3><p>acooly框架的表单提交采用jquery.form插件方案的ajaxSubmit方法，在ajaxSubmit方法中可以通过beforeSerialize和beforeSubmit完成前置自定义验证，最后提交前会调用EasyUI验证框架验证。</p>
<blockquote>
<p>jquery.form的参考文档请参见：<a href="http://malsup.com/jquery/form/#options-object" target="_blank" rel="noopener">http://malsup.com/jquery/form/#options-object</a></p>
</blockquote>
<p>表单的验证的完整案例请参考：$.acooly.framework.create 封装发放的源代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#formId'</span>).ajaxSubmit(&#123;</span><br><span class="line">	beforeSerialize: <span class="function"><span class="keyword">function</span>(<span class="params">formData,options</span>)</span>&#123;</span><br><span class="line">		<span class="comment">// 序列化form表单值前，可以动态修改表单的值。</span></span><br><span class="line">	&#125;,</span><br><span class="line">	beforeSubmit: <span class="function"><span class="keyword">function</span>(<span class="params">formData, jqForm, options</span>)</span>&#123;</span><br><span class="line">		<span class="comment">// 1、提交前，可以插入自定义的验证</span></span><br><span class="line">		<span class="comment">// 2、最后调用EasyUI的验证框架：$('#formId').form('validate');</span></span><br><span class="line">		<span class="comment">// 3、返回true表示通过，反正为false</span></span><br><span class="line">	&#125;,</span><br><span class="line">	success: <span class="function"><span class="keyword">function</span>（<span class="title">result</span>, <span class="title">statusText</span>）</span>&#123;</span><br><span class="line">		<span class="comment">// ajax请求后的成功响应，如果统一采用acooly框架定义的JsonResult,则模板代码为：</span></span><br><span class="line">		<span class="keyword">if</span> (result.success) &#123;</span><br><span class="line">			<span class="comment">// 成功的处理</span></span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="comment">// 失败的处理</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 消息提示，如果有则底部弹出提示框显示。</span></span><br><span class="line">		<span class="keyword">if</span> (result.message) &#123;</span><br><span class="line">			$.messager.show(&#123;<span class="attr">title</span> : <span class="string">'提示'</span>,<span class="attr">msg</span> : result.message&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	error : <span class="function"><span class="keyword">function</span>(<span class="params">XmlHttpRequest, textStatus, errorThrown</span>) </span>&#123;</span><br><span class="line">		<span class="comment">// 统一处理服务器端异常，一般为非200返回情况。</span></span><br><span class="line">		$.messager.alert(<span class="string">'提示'</span>, errorThrown);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>以上模块代码是ajaxSubmit在acooly中的常规实现，你可以根据需求，参考jquery.form插件的需求进行调整。然后一般通过点击按钮时间调用该方法实现ajax form表单提交。</p>
<h3 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h3><p>表单操作中，涉及提交数据自动绑定为domain/entity对象，响应数据（编辑时）domain/entity自动绑定视图表单的功能，这种方式有利于提高高发效率。目前acooly框架中，上送数据的绑定为entity采用的是springMvc的原生解决方案，这里不详细介绍。</p>
<p>在编辑时拉取的entity的属性数据自动绑定视图的表单方案选择的是jodd.form的springside扩展方案：jodd.form taglib。</p>
<ul>
<li><p>实现功能：指定的scope内的实体变量名作为实体数据源，反射实体属性名称，与标签内的表单名称匹配，如果匹配上，则自动为表单赋值为属性值，支持常规的：input和select表单。</p>
</li>
<li><p>用法参考：自动代码生成后的{entity}Edit.jsp视图源代码。</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">"manage_customer_editform"</span> <span class="attr">action</span>=<span class="string">"#"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">jodd:form</span> <span class="attr">bean</span>=<span class="string">"customer"</span> <span class="attr">scope</span>=<span class="string">"request"</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">    <span class="comment">&lt;!-- 表单 --&gt;</span></span><br><span class="line">      </span><br><span class="line">  <span class="tag">&lt;/<span class="name">jodd:form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="页面框架"><a href="#页面框架" class="headerlink" title="页面框架"></a>页面框架</h2><p>页面框架的封装主要是使用esayui和ztree对后台管理的页面框架整体的结构，基础功能的封装，包括整体布局，两级菜单的显示，logo，系统功能等。这里不做详细的介绍，如有兴趣，请参见源代码。</p>
<ul>
<li>/manage/assert/script/acooly.system.js</li>
<li>/manage/assert/script/acooly.layout.js</li>
<li>/manage/assert/script/acooly.portal.js</li>
</ul>
<h1 id="案例经验"><a href="#案例经验" class="headerlink" title="案例经验"></a>案例经验</h1><h2 id="标准CRUD"><a href="#标准CRUD" class="headerlink" title="标准CRUD"></a>标准CRUD</h2><p>请参考：自动代码生成的代码。所有自动代码生成的单实体的功能包含了网站的CRUD功能。</p>
<h2 id="分类管理"><a href="#分类管理" class="headerlink" title="分类管理"></a>分类管理</h2><p>分类管理在后台管理开发中是比较常见的场景。从数据结构上来看，首先有一个多级或无限极的分类实体，然后由一个具体分类下管理的主体实体。所以在这种场景下，我们需要管理的是2个实体,但是在视图上，我们习惯采用单个整合视图来操作个管理更符合人类习惯。</p>
<p>请参考：acooly-showcase中: <strong>商户管理（树型）</strong>功能。</p>
<h2 id="主从管理"><a href="#主从管理" class="headerlink" title="主从管理"></a>主从管理</h2><p>主要应对场景为一个主表对应多个子表的协调管理。例如客户管理，主表为客户主信息表，可能存在多个客户子表，例如：客户基础信息，客户联系信息，客户认证信息，客户扩展信息等。</p>
<p>该案例主要展示在该场景下的主要特性处理方案：</p>
<ul>
<li>主对象的管理（CRUD，分页查询，导入和导出）</li>
<li>独立加载单和子tab，防止同时加载全部和重复加载。</li>
<li>tab内的子模块的管理</li>
</ul>
<p>请参考：acooly-showcase中:<strong>客户管理(父子)</strong>功能。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="zhang pu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫描上面的二维码，订阅我的博客</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/acooly/acooly-guide-boss/" rel="next" title="acooly框架-BOSS开发指南">
                <i class="fa fa-chevron-left"></i> acooly框架-BOSS开发指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="zhang pu" />
            
              <p class="site-author-name" itemprop="name">zhang pu</p>
              <p class="site-description motion-element" itemprop="description">本质是个程序猿，会点产品，懂点业务，有帮可信赖的志同道合的同伴，做点组织管理，基础架构和应用架构的事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bohr.me/" title="qiubo's life" target="_blank">qiubo's life</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.1119e.com/" title="投资1119e" target="_blank">投资1119e</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pccb.com" title="普资金服" target="_blank">普资金服</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识准备"><span class="nav-number">1.</span> <span class="nav-text">基础知识准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发规范和约定"><span class="nav-number">2.</span> <span class="nav-text">开发规范和约定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#元素ID全局唯一"><span class="nav-number">2.1.</span> <span class="nav-text">元素ID全局唯一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作模式"><span class="nav-number">2.2.</span> <span class="nav-text">基本操作模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#封装功能介绍"><span class="nav-number">3.</span> <span class="nav-text">封装功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常规操作"><span class="nav-number">3.1.</span> <span class="nav-text">常规操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加和修改"><span class="nav-number">3.1.1.</span> <span class="nav-text">添加和修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用表单查询"><span class="nav-number">3.1.2.</span> <span class="nav-text">通用表单查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看"><span class="nav-number">3.1.3.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">3.1.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出文件"><span class="nav-number">3.1.5.</span> <span class="nav-text">导出文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传"><span class="nav-number">3.1.6.</span> <span class="nav-text">文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用询问请求操作"><span class="nav-number">3.1.7.</span> <span class="nav-text">通用询问请求操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具方法"><span class="nav-number">3.1.8.</span> <span class="nav-text">工具方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取选中的Grid行"><span class="nav-number">3.1.8.1.</span> <span class="nav-text">获取选中的Grid行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取选择的Tab索引号"><span class="nav-number">3.1.8.2.</span> <span class="nav-text">获取选择的Tab索引号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Grid行选择事件触发"><span class="nav-number">3.1.8.3.</span> <span class="nav-text">Grid行选择事件触发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手动加载Grid"><span class="nav-number">3.1.8.4.</span> <span class="nav-text">手动加载Grid</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心组件"><span class="nav-number">4.</span> <span class="nav-text">核心组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DataGrid"><span class="nav-number">4.1.</span> <span class="nav-text">DataGrid</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用参数"><span class="nav-number">4.1.1.</span> <span class="nav-text">常用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">4.1.2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列定义及格式化"><span class="nav-number">4.1.3.</span> <span class="nav-text">列定义及格式化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Form表单"><span class="nav-number">4.2.</span> <span class="nav-text">Form表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EasyUI验证框架"><span class="nav-number">4.2.1.</span> <span class="nav-text">EasyUI验证框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单验证"><span class="nav-number">4.2.2.</span> <span class="nav-text">表单验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据绑定"><span class="nav-number">4.2.3.</span> <span class="nav-text">数据绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面框架"><span class="nav-number">4.3.</span> <span class="nav-text">页面框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案例经验"><span class="nav-number">5.</span> <span class="nav-text">案例经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准CRUD"><span class="nav-number">5.1.</span> <span class="nav-text">标准CRUD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类管理"><span class="nav-number">5.2.</span> <span class="nav-text">分类管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从管理"><span class="nav-number">5.3.</span> <span class="nav-text">主从管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang pu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
