<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="本文主要以基础逻辑方式整理下JAVA非对称加密开发需要的理论基础知识，并非详细介绍每个提及的技术及原理。主要解答开发中这些实体的关系，众多的扩展名究竟TMD什么意思！包括：jks,pfx,pem,cet,crt,key,csr等扩展名。 非对称加密非对称加密算法（asymmetric cryptographic algorithm）又名“公开密钥加密算法”，非对称加密算法需要两个密钥：公开密钥（p">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java非对称加密开发(一)-基础与理论">
<meta property="og:url" content="http://acooly.github.io/2016/05/16/java/2016-05-07-java非对称加密(一)-基础与理论/index.html">
<meta property="og:site_name" content="Acooly&#39;s Blog">
<meta property="og:description" content="本文主要以基础逻辑方式整理下JAVA非对称加密开发需要的理论基础知识，并非详细介绍每个提及的技术及原理。主要解答开发中这些实体的关系，众多的扩展名究竟TMD什么意思！包括：jks,pfx,pem,cet,crt,key,csr等扩展名。 非对称加密非对称加密算法（asymmetric cryptographic algorithm）又名“公开密钥加密算法”，非对称加密算法需要两个密钥：公开密钥（p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-05-16T07:53:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java非对称加密开发(一)-基础与理论">
<meta name="twitter:description" content="本文主要以基础逻辑方式整理下JAVA非对称加密开发需要的理论基础知识，并非详细介绍每个提及的技术及原理。主要解答开发中这些实体的关系，众多的扩展名究竟TMD什么意思！包括：jks,pfx,pem,cet,crt,key,csr等扩展名。 非对称加密非对称加密算法（asymmetric cryptographic algorithm）又名“公开密钥加密算法”，非对称加密算法需要两个密钥：公开密钥（p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://acooly.github.io/2016/05/16/java/2016-05-07-java非对称加密(一)-基础与理论/"/>





  <title>Java非对称加密开发(一)-基础与理论 | Acooly's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acooly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coder live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://acooly.github.io/2016/05/16/java/2016-05-07-java非对称加密(一)-基础与理论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhang pu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acooly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java非对称加密开发(一)-基础与理论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-16T15:53:41+08:00">
                2016-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要以基础逻辑方式整理下JAVA非对称加密开发需要的理论基础知识，并非详细介绍每个提及的技术及原理。主要解答开发中这些实体的关系，众多的扩展名究竟TMD什么意思！包括：jks,pfx,pem,cet,crt,key,csr等扩展名。</p>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><p>非对称加密算法（asymmetric cryptographic algorithm）又名“公开密钥加密算法”，非对称加密算法需要两个密钥：公开密钥（publickey）和私有密钥（privatekey）。公开密钥与私有密钥是一对，如果用公开密钥对数据进行加密，只有用对应的私有密钥才能解密；如果用私有密钥对数据进行加密，那么只有用对应的公开密钥才能解密。因为加密和解密使用的是两个不同的密钥，所以这种算法叫作非对称加密算法。</p>
<p>最常用的非对称加密算法：RSA。</p>
<p>非对称加密的主要特点：</p>
<ol>
<li>数据加密：公钥加密，需要对应的私钥解密。保证私密性</li>
<li>数据签名：私钥加密，需要对应的公钥验签。保证完整性和不被篡改</li>
<li>相对于对称加密，安全性加高，速度较慢。</li>
</ol>
<p>一般主要应用场景为双向通讯加密和签名，双方如果采用非对称加密传输数据，则必须先交换公钥，正因为要保证交换公钥的安全可靠，所以才会后后面的证书，keystore等相关东西需要了解。</p>
<h2 id="Keystore"><a href="#Keystore" class="headerlink" title="Keystore"></a>Keystore</h2><h3 id="什么是keystore"><a href="#什么是keystore" class="headerlink" title="什么是keystore"></a>什么是keystore</h3><p>keystore貌似一个装秘钥的容器，里面可以装一组组的秘钥。我们可以从keystore中导出对应的秘钥（证书，私钥等），我理解它存在意义主要是便于管理非对称秘钥对，同时便于私钥的传递（虽然说有秘钥不落地的说法，但很多场景中还是需要传递和发放的。）</p>
<p>另外一种比较容易理解的说法，keystore是一个证书库（其实证书我理解也是秘钥），所有的数字证书是以一条一条(采用别名区别)的形式存入证书库的中，证书库中的一条证书包含该条证书的私钥，公钥和对应的数字证书的信息。证书库中的一条证书可以导出数字证书文件，数字证书文件只包括主体信息和对应的公钥，它可以用一个密码作为证书库的保护钥匙.</p>
<p>在Java体系中，keystore文件一般由keytool工具创建，同时Java安全API中也有对应的Keystore.class专门对keystore做了抽象和封装，Javadoc说明如下：</p>
<blockquote>
<p>This class represents a storage facility for cryptographic keys and certificates.<br>A KeyStore manages different types of entries. Each type of entry implements the KeyStore.Entry interface. Three basic KeyStore.Entry implementations are provided:</p>
</blockquote>
<blockquote>
<p>KeyStore.PrivateKeyEntry<br>1个加密的非对称私钥，并附带一个对应的的公钥的证书链<br>This type of entry holds a cryptographic PrivateKey, which is optionally stored in a protected format to prevent unauthorized access. It is also accompanied by a certificate chain for the corresponding public key.</p>
</blockquote>
<blockquote>
<p>Private keys and certificate chains are used by a given entity for self-authentication. Applications for this authentication include software distribution organizations which sign JAR files as part of releasing and/or licensing software.</p>
</blockquote>
<blockquote>
<p>KeyStore.SecretKeyEntry<br>存放一个加密的对称加密的密钥<br>This type of entry holds a cryptographic SecretKey, which is optionally stored in a protected format to prevent unauthorized access.</p>
</blockquote>
<blockquote>
<p>KeyStore.TrustedCertificateEntry<br>存放受信任的证书<br>This type of entry contains a single public key Certificate belonging to another party. It is called a trusted certificate because the keystore owner trusts that the public key in the certificate indeed belongs to the identity identified by the subject (owner) of the certificate.</p>
</blockquote>
<h3 id="keystore的分类"><a href="#keystore的分类" class="headerlink" title="keystore的分类"></a>keystore的分类</h3><p>keystore常见的类型主要是java体系的秘钥库JKS,可以通过keytool生成的后缀为jks文件，另外一种常见的是openssl生成的PKCS12格式的fpx文件，网上导出可以找到他们互转的文档说明。搜索下资料整理下，除了以上2中外还有： JCEKS，BKS，UBER等</p>
<ul>
<li><p>JKS和JCEKS是Java密钥库(KeyStore)的两种比较常见类型，JKS的Provider是SUN，在每个版本的JDK中都有，JCEKS的Provider是SUNJCE，1.4后我们都能够直接使用它。JCEKS在安全级别上要比JKS强，使用的Provider是JCEKS(推荐)，尤其在保护KeyStore中的私钥上（使用TripleDes），但目前常用的还是JKS，可能是先入为主的原因。</p>
</li>
<li><p>PKCS#12是公钥加密标准，12是该标准的12个发行版本，在非对称加密应用较多，它规定了可包含所有私钥、公钥和证书。其以二进制格式存储，也称为 PFX 文件，在windows中可以直接导入到密钥区，注意，PKCS#12的密钥库保护密码同时也用于保护Key。</p>
</li>
<li><p>BKS 来自BouncyCastle Provider，它使用的也是TripleDES来保护密钥库中的Key，它能够防止证书库被不小心修改（Keystore的keyentry改掉1个 bit都会产生错误），BKS能够跟JKS互操作，读者可以用Keytool去TryTry。</p>
</li>
<li><p>UBER比较特别，当密码是通过命令行提供的时候，它只能跟keytool交互。整个keystore是通过PBE/SHA1/Twofish加密，因此keystore能够防止被误改、察看以及校验。以前，Sun JDK(提供者为SUN)允许你在不提供密码的情况下直接加载一个Keystore，类似cacerts，UBER不允许这种情况。</p>
</li>
</ul>
<h2 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h2><h3 id="什么是证书"><a href="#什么是证书" class="headerlink" title="什么是证书"></a>什么是证书</h3><p>网上到处是数字证书的说明，如果没有实践经验，看到抽象的理论文字，头不较大，摸不着关键。上次与同事交流的时候，问道给我们的商户发放证书，用于通讯签名和加密话题，有同学问究竟说明是数字证书，我想了下，用了一种比较通俗的方式简单介绍下，同学说动了，先整理下来。</p>
<p>在说证书前，我们先说下非对称加密的基础逻辑。<br><strong>场景</strong>：A,B双方需要通讯采用非对称加密传输数据，A和B各个有一对非对称秘钥a和b。A发送信息给B时，需要使用B的公钥（b_public）加密数据，那么B就需要先把b_public交给A，在互联网时代，这个交给A的动作是比较丰富的，一般不是是找个优盘拷贝下来，打给飞的送过去，通常都是通过网络先传给A。</p>
<p><strong>问题</strong>：A怎么能相信这个b_public真的是B发过来的呢？或者中间是否被替换了呢？！存在这些风险和安全问题？</p>
<p><strong>解决</strong>：怎么解决？于是出现了第三方权利机构CA.</p>
<ol>
<li>CA说请都相信我（我有权利，我是上帝~），B把b_public交给CA.</li>
<li>CA的私钥对b_public签名,然后把B的实体信息，b_public及签名组合在一起，叫证书b_cert给A.</li>
<li>A使用CA对全球公布的公钥验证b_cert证书里面的b_public是否正确，验证通过，则A可以使用这个证书里面的公钥进行加密数据发送给B了。</li>
</ol>
<p>OK，则个就是我给同学讲的场景，这个场景说明证书是第三方信任机构颁布的证明公钥及所有者信息合法有效的证明文件。当然广义证书里面也可以有私钥和其他信息的。</p>
<p>下面是抽象理论说法，什么是证书呢？<br><strong>证书是实体及公钥的数字签名。</strong>多精简~~</p>
<ul>
<li>实体: 一个实体可以是一个人,一个组织,一个程序,一台计算机,一个商业,一个银行,或其他你想信任的东西.</li>
<li>签名 :用实体私有钥匙加密某些消息，从而得到加密数据;</li>
<li>公共钥匙 :是一个详细的实体的数字关联,并有意让所有想同这个实体发生信任关系的其他实体知道.公共钥匙用来检验签名;</li>
<li>私有钥匙 :是一些数字,私有和公共钥匙存在所有用公共钥匙加密的系统的钥匙对中.公共钥匙用来加密数据，私有钥匙用来计算签名.公钥加密的消息只能用私钥解密，私钥签名的消息只能用公钥检验签名。</li>
</ul>
<blockquote>
<p>公私钥关系：他们是成对关系,(加解密)公钥加密 -&gt; 私钥解密; （签名验签）私钥数字签名 -&gt; 公钥验证。</p>
</blockquote>
<h3 id="证书的分类"><a href="#证书的分类" class="headerlink" title="证书的分类"></a>证书的分类</h3><p>带有私钥的证书<br>1、由Public Key Cryptography Standards #12，PKCS#12标准定义，包含了公钥和私钥的二进制格式的证书形式，以pfx作为证书文件后缀名，其实就是keystore，我们也可以把Java体系的jks文件作为证书（关键是自签还是CA签名认证）。</p>
<p>不带私钥的证书<br>包括二进制编码和BASE64编码证书，BASE64一般便于查看。一般以cer或crt作为扩展名。证书中没有私钥，只是公钥，实体信息和签名，这是标准意义上的证书。</p>
<h2 id="密码编码"><a href="#密码编码" class="headerlink" title="密码编码"></a>密码编码</h2><p>密钥有多种形式的，很多情况下，需要把这些密钥保存下来。通常使用PEM和DER两种编码方式对要保存的密钥进行编码。</p>
<p>DER编码存储的密钥文件是不可读的，如果用文本编辑器打开它，将看到一些难以理解的符号，因为这是一个二进制编码的文件。PEM则不一样，它要友好得多，因为PEM经过BASE64编码。用文本编辑器打开PEM编码的密钥文件，可以看到跟证书类似，它们真正的编码都包含在类似于：—BEGIN XXXXXX—和—END XXXXXX— 这样的符号对内。</p>
<p>我们常见的pem扩展名文件就是PEM密码编码，一般都用于保存公私钥文件.全称为：Privacy Enhanced Mail，是一种保密邮件的编码标准。通常来说，对信息的编码过程基本如下：</p>
<ol>
<li>信息转换为ASCII码或其他编码方式，比如采用DER编码。</li>
<li>使用对称加密算法加密经过编码的信息。</li>
<li>使用BASE64对加密码后的信息进行编码。</li>
<li><p>使用一些头定义对信息进行封装，主要包含了进行正确解码需要的信息，头定义的格式形式如下：</p>
<blockquote>
<p>Proc-Type:4,ENCRYPTED<br>DEK-Info:cipher-name,ivec<br>其中，第一个头信息标注了该文件是否进行了加密，该头信息可能的值包括ENCRYPTED(信息已经加密和签名)，MIC-ONLY(信息经过数据签名但没有加密)，MIC-CLEAR(信息经过数字签名但是没有加密，也没有进行编码，可使用非PEM格式阅读)，以及CLEAR；第二个头信息标注了加密的算法及对称加密块算法使用的初始向量。</p>
</blockquote>
</li>
<li><p>在这些信息的前面加上如下形式头标注信息:—BEGIN PRIVACY-ENHANCED MESSAGE— ,在这些信息的后面加上如下形尾标注信息： —END PRIVACY-ENHANCED MESSAGE— 。</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>Keystore用于是秘钥库，用来安全存储和管理秘钥（公钥和私钥）。常见2种jks和pfx为扩展名的文件格式，可以互转。</li>
<li>秘钥（公钥和私钥）一般都是用PEM方式保存。扩展名一般为pem。PEM和DER是编码格式，证书既可以用DER（二进制格式）保存，也可以用PEM（基于Base64的字符格式）保存。</li>
<li>发布公钥为证书，需要生成证书签名请求文件，一般叫CSR文件，也是扩展名，提交个CA。</li>
<li>CA用自己的私钥文件签名之后生成的CRT文件就是完整的证书了，CER和CRT其实是一样的，只是一般Linux下面叫CRT多，Windows下面叫CER多。</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="zhang pu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫描上面的二维码，订阅我的博客</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/java/2016-05-15-java非对称加密(三)-代码及说明/" rel="next" title="Java非对称加密开发(三)-代码及说明">
                <i class="fa fa-chevron-left"></i> Java非对称加密开发(三)-代码及说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/java/2016-05-08-java非对称加密(二)-证书及操作/" rel="prev" title="Java非对称加密开发(二)-证书及操作">
                Java非对称加密开发(二)-证书及操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="zhang pu" />
            
              <p class="site-author-name" itemprop="name">zhang pu</p>
              <p class="site-description motion-element" itemprop="description">本质是个程序猿，会点产品，懂点业务，有帮可信赖的志同道合的同伴，做点组织管理，基础架构和应用架构的事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bohr.me/" title="qiubo's life" target="_blank">qiubo's life</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.1119e.com/" title="投资1119e" target="_blank">投资1119e</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.pccb.com" title="普资金服" target="_blank">普资金服</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#非对称加密"><span class="nav-number">1.</span> <span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keystore"><span class="nav-number">2.</span> <span class="nav-text">Keystore</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是keystore"><span class="nav-number">2.1.</span> <span class="nav-text">什么是keystore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keystore的分类"><span class="nav-number">2.2.</span> <span class="nav-text">keystore的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书"><span class="nav-number">3.</span> <span class="nav-text">证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是证书"><span class="nav-number">3.1.</span> <span class="nav-text">什么是证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书的分类"><span class="nav-number">3.2.</span> <span class="nav-text">证书的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码编码"><span class="nav-number">4.</span> <span class="nav-text">密码编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang pu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
